"area"	"nestbox"	"day"	"time"	"playback_id"	"treatment"	"minute"	"minimum_distance"	"alarm"	"wing_flick"	"graded_resp"
"1"	"WAT"	"C5"	2019-05-03	1899-12-31 06:30:00	"cc-cs-1"	"cc-cs"	6	40	0	0	"1"
"2"	"WAT"	"C5"	2019-05-03	1899-12-31 06:30:00	"cc-cs-1"	"cc-cs"	7	7	1	0	"3"
"3"	"WAT"	"C5"	2019-05-03	1899-12-31 06:30:00	"cc-cs-1"	"cc-cs"	8	1	1	1	"4"
"4"	"WAT"	"C5"	2019-05-03	1899-12-31 06:30:00	"cc-cs-1"	"cc-cs"	9	2	1	1	"4"
"5"	"WAT"	"C5"	2019-05-03	1899-12-31 06:30:00	"cc-cs-1"	"cc-cs"	10	1.5	1	1	"4"
"6"	"WAT"	"6A"	2019-05-03	1899-12-31 07:25:00	"cc-ps-1"	"cc-ps"	6	40	0	0	"1"
"7"	"WAT"	"6A"	2019-05-03	1899-12-31 07:25:00	"cc-ps-1"	"cc-ps"	7	40	0	0	"1"
"8"	"WAT"	"6A"	2019-05-03	1899-12-31 07:25:00	"cc-ps-1"	"cc-ps"	8	0.5	1	1	"4"
"9"	"WAT"	"6A"	2019-05-03	1899-12-31 07:25:00	"cc-ps-1"	"cc-ps"	9	0	1	1	"4"
"10"	"WAT"	"6A"	2019-05-03	1899-12-31 07:25:00	"cc-ps-1"	"cc-ps"	10	40	0	0	"1"
"11"	"RYD"	"X2"	2019-05-04	1899-12-31 07:15:00	"cc-cs-2"	"cc-cs"	6	40	0	0	"1"
"12"	"RYD"	"X2"	2019-05-04	1899-12-31 07:15:00	"cc-cs-2"	"cc-cs"	7	35	0	0	"1"
"13"	"RYD"	"X2"	2019-05-04	1899-12-31 07:15:00	"cc-cs-2"	"cc-cs"	8	40	0	0	"1"
"14"	"RYD"	"X2"	2019-05-04	1899-12-31 07:15:00	"cc-cs-2"	"cc-cs"	9	40	0	0	"1"
"15"	"RYD"	"X2"	2019-05-04	1899-12-31 07:15:00	"cc-cs-2"	"cc-cs"	10	40	0	0	"1"
"16"	"ISG"	"10"	2019-05-05	1899-12-31 07:20:00	"cc-ps-2"	"cc-ps"	6	40	0	0	"1"
"17"	"ISG"	"10"	2019-05-05	1899-12-31 07:20:00	"cc-ps-2"	"cc-ps"	7	40	0	0	"1"
"18"	"ISG"	"10"	2019-05-05	1899-12-31 07:20:00	"cc-ps-2"	"cc-ps"	8	40	0	0	"1"
"19"	"ISG"	"10"	2019-05-05	1899-12-31 07:20:00	"cc-ps-2"	"cc-ps"	9	20	0	0	"1"
"20"	"ISG"	"10"	2019-05-05	1899-12-31 07:20:00	"cc-ps-2"	"cc-ps"	10	10	0	1	"3"
"21"	"VIC"	"84"	2019-05-06	1899-12-31 07:20:00	"cc-ps-3"	"cc-ps"	6	40	0	0	"1"
"22"	"VIC"	"84"	2019-05-06	1899-12-31 07:20:00	"cc-ps-3"	"cc-ps"	7	40	0	0	"1"
"23"	"VIC"	"84"	2019-05-06	1899-12-31 07:20:00	"cc-ps-3"	"cc-ps"	8	20	0	0	"1"
"24"	"VIC"	"84"	2019-05-06	1899-12-31 07:20:00	"cc-ps-3"	"cc-ps"	9	40	0	0	"1"
"25"	"VIC"	"84"	2019-05-06	1899-12-31 07:20:00	"cc-ps-3"	"cc-ps"	10	40	0	0	"1"
"26"	"VIC"	"56"	2019-05-06	1899-12-31 08:50:00	"cc-cs-3"	"cc-cs"	6	40	0	0	"1"
"27"	"VIC"	"56"	2019-05-06	1899-12-31 08:50:00	"cc-cs-3"	"cc-cs"	7	40	0	0	"1"
"28"	"VIC"	"56"	2019-05-06	1899-12-31 08:50:00	"cc-cs-3"	"cc-cs"	8	40	0	0	"1"
"29"	"VIC"	"56"	2019-05-06	1899-12-31 08:50:00	"cc-cs-3"	"cc-cs"	9	5	1	1	"4"
"30"	"VIC"	"56"	2019-05-06	1899-12-31 08:50:00	"cc-cs-3"	"cc-cs"	10	1	1	1	"4"
"31"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	6	10	1	1	"4"
"32"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	7	10	1	1	"4"
"33"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	8	10	1	1	"4"
"34"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	9	5	1	1	"4"
"35"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	10	3	1	1	"4"
"36"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	11	8	1	1	"4"
"37"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	12	0	1	1	"4"
"38"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	13	4	1	1	"4"
"39"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	14	4	1	1	"4"
"40"	"RAL"	"C2"	2019-05-07	1899-12-31 09:30:00	"cc-cs-4"	"cc-cs"	15	8	1	1	"4"
"41"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	6	40	0	0	"1"
"42"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	7	40	0	0	"1"
"43"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	8	40	0	0	"1"
"44"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	9	40	0	0	"1"
"45"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	10	10	0	0	"2"
"46"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	11	10	1	1	"4"
"47"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	12	25	0	1	"2"
"48"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	13	30	0	0	"1"
"49"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	14	40	0	0	"1"
"50"	"EKE"	"12"	2018-05-08	1899-12-31 07:30:00	"cc-ps-4"	"cc-ps"	15	40	0	0	"1"
"51"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	6	40	0	0	"1"
"52"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	7	8	1	1	"4"
"53"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	8	3	1	1	"4"
"54"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	9	3	1	1	"4"
"55"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	10	7	1	0	"3"
"56"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	11	1	1	1	"4"
"57"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	12	1	1	1	"4"
"58"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	13	0.5	1	1	"4"
"59"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	14	5	1	1	"4"
"60"	"EKE"	"36"	2018-05-08	1899-12-31 09:35:00	"cc-cs-5"	"cc-cs"	15	1	1	1	"4"
"61"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	6	40	0	0	"1"
"62"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	7	40	0	0	"1"
"63"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	8	40	0	0	"1"
"64"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	9	40	1	0	"2"
"65"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	10	40	0	0	"1"
"66"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	11	40	0	0	"1"
"67"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	12	40	0	0	"1"
"68"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	13	40	0	0	"1"
"69"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	14	40	0	0	"1"
"70"	"EKE"	"71"	2019-05-09	1899-12-31 08:10:00	"cc-ps-5"	"cc-ps"	15	40	0	0	"1"
"71"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	6	3	1	1	"4"
"72"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	7	10	1	1	"4"
"73"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	8	15	0	0	"1"
"74"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	9	40	0	0	"1"
"75"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	10	25	0	0	"1"
"76"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	11	20	0	0	"1"
"77"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	12	20	0	0	"1"
"78"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	13	40	1	0	"2"
"79"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	14	15	0	1	"2"
"80"	"VIC"	"1C"	2019-05-10	1899-12-31 07:50:00	"cc-ps-6"	"cc-ps"	15	12	0	1	"2"
"81"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	6	3	0	1	"3"
"82"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	7	0.2	0	1	"3"
"83"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	8	0.5	1	1	"4"
"84"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	9	0.5	1	1	"4"
"85"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	10	0.5	0	1	"3"
"86"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	11	0	0	1	"3"
"87"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	12	5	0	0	"2"
"88"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	13	0	0	1	"3"
"89"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	14	1	0	1	"3"
"90"	"VIC"	"126"	2019-05-10	1899-12-31 08:40:00	"cc-cs-6"	"cc-cs"	15	0.2	0	1	"3"
"91"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	6	40	0	0	"1"
"92"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	7	40	0	0	"1"
"93"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	8	40	1	0	"2"
"94"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	9	40	0	0	"1"
"95"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	10	40	0	0	"1"
"96"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	11	40	0	0	"1"
"97"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	12	40	0	0	"1"
"98"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	13	40	0	0	"1"
"99"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	14	40	0	0	"1"
"100"	"ISG"	"24"	2019-05-11	1899-12-31 07:20:00	"cc-ps-7"	"cc-ps"	15	40	1	0	"2"
"101"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	6	40	0	0	"1"
"102"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	7	5	0	1	"3"
"103"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	8	4	1	1	"4"
"104"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	9	5	1	1	"4"
"105"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	10	15	0	1	"2"
"106"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	11	10	1	1	"4"
"107"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	12	7	0	1	"3"
"108"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	13	30	0	0	"1"
"109"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	14	40	0	0	"1"
"110"	"RAL"	"C8"	2019-05-11	1899-12-31 08:15:00	"cc-cs-7"	"cc-cs"	15	7	1	1	"4"
"111"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	6	40	0	0	"1"
"112"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	7	40	0	0	"1"
"113"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	8	35	1	0	"2"
"114"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	9	10	1	1	"4"
"115"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	10	10	1	0	"3"
"116"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	11	10	0	1	"3"
"117"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	12	5	0	0	"2"
"118"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	13	8	0	1	"3"
"119"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	14	15	1	0	"2"
"120"	"RAL"	"C6"	2019-05-11	1899-12-31 09:25:00	"cc-cs-8"	"cc-cs"	15	15	0	1	"2"
"121"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	6	40	0	0	"1"
"122"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	7	40	1	0	"2"
"123"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	8	40	0	0	"1"
"124"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	9	25	0	1	"2"
"125"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	10	40	1	0	"2"
"126"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	11	40	0	0	"1"
"127"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	12	40	1	0	"2"
"128"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	13	40	0	0	"1"
"129"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	14	40	0	0	"1"
"130"	"HAL"	"40"	2019-05-12	1899-12-31 07:25:00	"cc-ps-8"	"cc-ps"	15	40	0	0	"1"
"131"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	6	40	0	0	"1"
"132"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	7	40	0	0	"1"
"133"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	8	40	0	0	"1"
"134"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	9	40	0	0	"1"
"135"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	10	40	0	0	"1"
"136"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	11	40	0	0	"1"
"137"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	12	40	0	0	"1"
"138"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	13	40	0	0	"1"
"139"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	14	40	0	0	"1"
"140"	"HAL"	"33"	2019-05-12	1899-12-31 08:40:00	"cc-cs-9"	"cc-cs"	15	40	0	0	"1"
"141"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	6	40	0	0	"1"
"142"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	7	40	0	0	"1"
"143"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	8	40	1	0	"2"
"144"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	9	5	1	1	"4"
"145"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	10	7	0	1	"3"
"146"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	11	7	0	1	"3"
"147"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	12	5	0	1	"3"
"148"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	13	5	0	1	"3"
"149"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	14	25	0	1	"2"
"150"	"EKE"	"98"	2019-05-12	1899-12-31 11:20:00	"cc-ps-9"	"cc-ps"	15	3	0	1	"3"
"151"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	6	40	0	0	"1"
"152"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	7	20	0	1	"2"
"153"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	8	8	1	1	"4"
"154"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	9	15	1	1	"3"
"155"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	10	40	1	0	"2"
"156"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	11	30	0	1	"2"
"157"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	12	7	0	1	"3"
"158"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	13	40	0	0	"1"
"159"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	14	20	0	1	"2"
"160"	"EKE"	"B10"	2019-05-12	1899-12-31 12:00:00	"cc-cs-10"	"cc-cs"	15	40	0	0	"1"
"161"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	6	40	0	0	"1"
"162"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	7	40	0	0	"1"
"163"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	8	40	0	0	"1"
"164"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	9	40	1	0	"2"
"165"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	10	40	0	0	"1"
"166"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	11	40	1	0	"2"
"167"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	12	40	0	0	"1"
"168"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	13	40	0	0	"1"
"169"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	14	40	0	0	"1"
"170"	"VIC"	"100"	2019-05-14	1899-12-31 08:30:00	"cc-ps-10"	"cc-ps"	15	40	1	0	"2"
"171"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	6	40	0	0	"1"
"172"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	7	40	0	0	"1"
"173"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	8	40	0	0	"1"
"174"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	9	40	0	0	"1"
"175"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	10	40	0	0	"1"
"176"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	11	40	0	0	"1"
"177"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	12	40	0	0	"1"
"178"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	13	40	0	0	"1"
"179"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	14	40	0	0	"1"
"180"	"VIC"	"122"	2019-05-14	1899-12-31 09:00:00	"cc-cs-1"	"cc-cs"	15	40	0	0	"1"
"181"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	6	40	0	0	"1"
"182"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	7	10	0	0	"2"
"183"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	8	2	0	0	"2"
"184"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	9	40	1	0	"2"
"185"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	10	40	0	0	"1"
"186"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	11	40	0	0	"1"
"187"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	12	40	0	0	"1"
"188"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	13	40	1	0	"2"
"189"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	14	40	0	0	"1"
"190"	"RAL"	"E14"	2019-05-15	1899-12-31 10:30:00	"cc-ps-1"	"cc-ps"	15	40	0	0	"1"
"191"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	6	40	0	0	"1"
"192"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	7	10	0	1	"3"
"193"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	8	10	0	1	"3"
"194"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	9	10	0	0	"2"
"195"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	10	4	0	1	"3"
"196"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	11	40	0	0	"1"
"197"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	12	15	0	1	"2"
"198"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	13	8	0	1	"3"
"199"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	14	40	0	0	"1"
"200"	"VIC"	"74"	2019-05-16	1899-12-31 07:45:00	"cc-ps-2"	"cc-ps"	15	40	0	0	"1"
"201"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	6	40	0	0	"1"
"202"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	7	40	0	0	"1"
"203"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	8	40	0	0	"1"
"204"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	9	40	0	0	"1"
"205"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	10	40	0	0	"1"
"206"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	11	40	0	0	"1"
"207"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	12	40	0	0	"1"
"208"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	13	15	0	0	"1"
"209"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	14	10	1	1	"4"
"210"	"VIC"	"62"	2019-05-16	1899-12-31 08:30:00	"cc-cs-2"	"cc-cs"	15	40	0	0	"1"
