"year"	"area"	"box"	"nest"	"date"	"nestbox"	"species"	"chick"	"nestchick"	"order"	"playback"	"file"	"recording"	"Songs.with.call"	"Songs.without.call"	"Call.bin"	"Call.prop"	"source"	"treatment"	"beg.rest"	"beg.play"	"clutch.size"	"mass"
"1"	2013	"HOG"	"45"	"2013HOG45"	"6.19"	"HOG45"	"collared"	1	"2013HOG451"	2	"collared"	"1"	"collared1"	8	0	"yes"	1	"sym"	"conspecific"	0	0	3	15.36666667
"4"	2013	"HOG"	"45"	"2013HOG45"	"6.19"	"HOG45"	"collared"	2	"2013HOG452"	2	"collared"	"1"	"collared1"	8	0	"yes"	1	"sym"	"conspecific"	0	0	3	15.36666667
"5"	2013	"HOG"	"45"	"2013HOG45"	"6.19"	"HOG45"	"collared"	3	"2013HOG453"	2	"collared"	"1"	"collared1"	8	0	"yes"	1	"sym"	"conspecific"	16	1	3	15.36666667
"8"	2013	"HOG"	"63"	"2013HOG63"	"6.22"	"HOG63"	"collared"	1	"2013HOG631"	1	"collared"	"7"	"collared7"	8	1	"yes"	0.888888889	"sym"	"conspecific"	0	0	3	13.86666667
"9"	2013	"HOG"	"63"	"2013HOG63"	"6.22"	"HOG63"	"collared"	2	"2013HOG632"	1	"collared"	"7"	"collared7"	8	1	"yes"	0.888888889	"sym"	"conspecific"	0	0	3	13.86666667
"10"	2013	"HOG"	"63"	"2013HOG63"	"6.22"	"HOG63"	"collared"	3	"2013HOG633"	1	"collared"	"7"	"collared7"	8	1	"yes"	0.888888889	"sym"	"conspecific"	0	1	3	13.86666667
"13"	2013	"HOG"	"70"	"2013HOG70"	"6.19"	"HOG70"	"collared"	2	"2013HOG702"	2	"collared"	"3"	"collared3"	4	3	"yes"	0.571428571	"sym"	"conspecific"	1	0	2	14.45
"14"	2013	"HOG"	"70"	"2013HOG70"	"6.19"	"HOG70"	"collared"	1	"2013HOG701"	2	"collared"	"3"	"collared3"	4	3	"yes"	0.571428571	"sym"	"conspecific"	0	0	2	14.45
"17"	2013	"HOG"	"A2"	"2013HOGA2"	"6.19"	"HOGA2"	"collared"	2	"2013HOGA22"	1	"collared"	"4"	"collared4"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	3	13.15
"18"	2013	"HOG"	"A2"	"2013HOGA2"	"6.19"	"HOGA2"	"collared"	3	"2013HOGA23"	1	"collared"	"4"	"collared4"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	3	13.15
"22"	2013	"HOG"	"A2"	"2013HOGA2"	"6.19"	"HOGA2"	"collared"	1	"2013HOGA21"	1	"collared"	"4"	"collared4"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	3	13.15
"23"	2013	"HOG"	"B5"	"2013HOGB5"	"6.19"	"HOGB5"	"collared"	1	"2013HOGB51"	2	"collared"	"5"	"collared5"	6	2	"yes"	0.75	"sym"	"conspecific"	1	0	4	15.85
"25"	2013	"HOG"	"B5"	"2013HOGB5"	"6.19"	"HOGB5"	"collared"	2	"2013HOGB52"	2	"collared"	"5"	"collared5"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	4	15.85
"26"	2013	"HOG"	"B5"	"2013HOGB5"	"6.19"	"HOGB5"	"collared"	3	"2013HOGB53"	2	"collared"	"5"	"collared5"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	4	15.85
"27"	2013	"HOG"	"B5"	"2013HOGB5"	"6.19"	"HOGB5"	"collared"	4	"2013HOGB54"	2	"collared"	"5"	"collared5"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	4	15.85
"31"	2013	"HOG"	"I1"	"2013HOGI1"	"6.22"	"HOGI1"	"collared"	2	"2013HOGI12"	2	"collared"	"8"	"collared8"	0	11	"no"	0	"sym"	"conspecific"	0	0	3	13.66666667
"32"	2013	"HOG"	"I1"	"2013HOGI1"	"6.22"	"HOGI1"	"collared"	3	"2013HOGI13"	2	"collared"	"8"	"collared8"	0	11	"no"	0	"sym"	"conspecific"	0	0	3	13.66666667
"36"	2013	"HOG"	"I1"	"2013HOGI1"	"6.22"	"HOGI1"	"collared"	1	"2013HOGI11"	2	"collared"	"8"	"collared8"	0	11	"no"	0	"sym"	"conspecific"	1	0	3	13.66666667
"37"	2013	"HOG"	"I9"	"2013HOGI9"	"6.22"	"HOGI9"	"collared"	1	"2013HOGI91"	2	"collared"	"10"	"collared10"	6	4	"yes"	0.6	"sym"	"conspecific"	0	0	6	14.35
"38"	2013	"HOG"	"I9"	"2013HOGI9"	"6.22"	"HOGI9"	"collared"	5	"2013HOGI95"	2	"collared"	"10"	"collared10"	6	4	"yes"	0.6	"sym"	"conspecific"	0	0	6	14.35
"39"	2013	"HOG"	"I9"	"2013HOGI9"	"6.22"	"HOGI9"	"collared"	2	"2013HOGI92"	2	"collared"	"10"	"collared10"	6	4	"yes"	0.6	"sym"	"conspecific"	0	0	6	14.35
"40"	2013	"HOG"	"I9"	"2013HOGI9"	"6.22"	"HOGI9"	"collared"	3	"2013HOGI93"	2	"collared"	"10"	"collared10"	6	4	"yes"	0.6	"sym"	"conspecific"	0	0	6	14.35
"41"	2013	"HOG"	"I9"	"2013HOGI9"	"6.22"	"HOGI9"	"collared"	4	"2013HOGI94"	2	"collared"	"10"	"collared10"	6	4	"yes"	0.6	"sym"	"conspecific"	0	0	6	14.35
"47"	2013	"HOG"	"I9"	"2013HOGI9"	"6.22"	"HOGI9"	"collared"	6	"2013HOGI96"	2	"collared"	"10"	"collared10"	6	4	"yes"	0.6	"sym"	"conspecific"	0	0	6	14.35
"49"	2013	"HOR"	"44"	"2013HOR44"	"6.29"	"HOR44"	"collared"	2	"2013HOR442"	1	"collared"	"6"	"collared6"	12	0	"yes"	1	"sym"	"conspecific"	0	25	3	14.91666667
"50"	2013	"HOR"	"44"	"2013HOR44"	"6.29"	"HOR44"	"collared"	1	"2013HOR441"	1	"collared"	"6"	"collared6"	12	0	"yes"	1	"sym"	"conspecific"	0	0	3	14.91666667
"52"	2013	"HOR"	"44"	"2013HOR44"	"6.29"	"HOR44"	"collared"	3	"2013HOR443"	1	"collared"	"6"	"collared6"	12	0	"yes"	1	"sym"	"conspecific"	0	2	3	14.91666667
"55"	2013	"HOR"	"5"	"2013HOR5"	"6.27"	"HOR5"	"collared"	2	"2013HOR52"	2	"collared"	"4"	"collared4"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	2	15.15
"56"	2013	"HOR"	"5"	"2013HOR5"	"6.27"	"HOR5"	"collared"	1	"2013HOR51"	2	"collared"	"4"	"collared4"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	2	15.15
"59"	2013	"HOR"	"B46"	"2013HORB46"	"6.29"	"HORB46"	"collared"	1	"2013HORB461"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	30	4	10.13
"61"	2013	"HOR"	"B46"	"2013HORB46"	"6.29"	"HORB46"	"collared"	2	"2013HORB462"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	30	4	10.13
"62"	2013	"HOR"	"B46"	"2013HORB46"	"6.29"	"HORB46"	"collared"	3	"2013HORB463"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	30	4	10.13
"63"	2013	"HOR"	"B46"	"2013HORB46"	"6.29"	"HORB46"	"collared"	4	"2013HORB464"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	30	4	10.13
"67"	2013	"LOT"	"25"	"2013LOT25"	"6.27"	"LOT25"	"collared"	1	"2013LOT251"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	0	3	14.6
"70"	2013	"LOT"	"25"	"2013LOT25"	"6.27"	"LOT25"	"collared"	2	"2013LOT252"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	0	3	14.6
"71"	2013	"LOT"	"25"	"2013LOT25"	"6.27"	"LOT25"	"collared"	3	"2013LOT253"	2	"collared"	"2"	"collared2"	9	0	"yes"	1	"sym"	"conspecific"	0	0	3	14.6
"73"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	2	"2014KOL12A2"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	0	3	7	14
"74"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	1	"2014KOL12A1"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	0	0	7	14
"75"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	6	"2014KOL12A6"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	0	2	7	14
"76"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	3	"2014KOL12A3"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	6	0	7	14
"77"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	4	"2014KOL12A4"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	2	0	7	14
"78"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	5	"2014KOL12A5"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	0	0	7	14
"80"	2014	"KOL"	"12A"	"2014KOL12A"	"6.13"	"KOL12A"	"collared"	7	"2014KOL12A7"	2	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	0	0	7	14
"87"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	2	"2014KOL15A2"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	1	0	7	14.08333333
"88"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	1	"2014KOL15A1"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	0	0	7	14.08333333
"89"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	6	"2014KOL15A6"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	0	0	7	14.08333333
"90"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	3	"2014KOL15A3"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	3	0	7	14.08333333
"91"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	4	"2014KOL15A4"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	0	0	7	14.08333333
"92"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	5	"2014KOL15A5"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	0	0	7	14.08333333
"94"	2014	"KOL"	"15A"	"2014KOL15A"	"6.14"	"KOL15A"	"collared"	7	"2014KOL15A7"	2	"collared"	"92.014"	"collared9.2014"	4	3	"yes"	0.571428571	"sym"	"conspecific"	0	0	7	14.08333333
"101"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	1	"2014KOL23A1"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	7	14.68571429
"102"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	5	"2014KOL23A5"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	1	7	14.68571429
"103"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	2	"2014KOL23A2"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	7	14.68571429
"104"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	3	"2014KOL23A3"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	7	14.68571429
"105"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	4	"2014KOL23A4"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	7	14.68571429
"107"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	6	"2014KOL23A6"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	2	7	14.68571429
"108"	2014	"KOL"	"23A"	"2014KOL23A"	"6.13"	"KOL23A"	"collared"	7	"2014KOL23A7"	1	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	1	2	7	14.68571429
"115"	2014	"KOL"	"24A"	"2014KOL24A"	"6.11"	"KOL24A"	"collared"	4	"2014KOL24A4"	2	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	1	0	5	14.88333333
"116"	2014	"KOL"	"24A"	"2014KOL24A"	"6.11"	"KOL24A"	"collared"	1	"2014KOL24A1"	2	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	5	14.88333333
"117"	2014	"KOL"	"24A"	"2014KOL24A"	"6.11"	"KOL24A"	"collared"	2	"2014KOL24A2"	2	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	1	0	5	14.88333333
"118"	2014	"KOL"	"24A"	"2014KOL24A"	"6.11"	"KOL24A"	"collared"	3	"2014KOL24A3"	2	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	1	0	5	14.88333333
"120"	2014	"KOL"	"24A"	"2014KOL24A"	"6.11"	"KOL24A"	"collared"	5	"2014KOL24A5"	2	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	1	0	5	14.88333333
"125"	2014	"KOL"	"25"	"2014KOL25"	"6.14"	"KOL25"	"collared"	1	"2014KOL251"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	25	0	6	14.35
"126"	2014	"KOL"	"25"	"2014KOL25"	"6.14"	"KOL25"	"collared"	5	"2014KOL255"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	16	0	6	14.35
"127"	2014	"KOL"	"25"	"2014KOL25"	"6.14"	"KOL25"	"collared"	6	"2014KOL256"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	6	14.35
"134"	2014	"KOL"	"25"	"2014KOL25"	"6.14"	"KOL25"	"collared"	4	"2014KOL254"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	45	13	6	14.35
"135"	2014	"KOL"	"25"	"2014KOL25"	"6.14"	"KOL25"	"collared"	2	"2014KOL252"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	6	14.35
"136"	2014	"KOL"	"25"	"2014KOL25"	"6.14"	"KOL25"	"collared"	3	"2014KOL253"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	6	14.35
"137"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	3	"2014KOL25B3"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	12.6
"138"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	4	"2014KOL25B4"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	10	7	12.6
"139"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	2	"2014KOL25B2"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	10	20	7	12.6
"140"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	7	"2014KOL25B7"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	15	20	7	12.6
"142"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	5	"2014KOL25B5"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	12.6
"143"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	6	"2014KOL25B6"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	20	7	12.6
"148"	2014	"KOL"	"25B"	"2014KOL25B"	"6.14"	"KOL25B"	"collared"	1	"2014KOL25B1"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	12.6
"151"	2014	"KOL"	"26A"	"2014KOL26A"	"6.18"	"KOL26A"	"collared"	2	"2014KOL26A2"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	6	14.5875
"152"	2014	"KOL"	"26A"	"2014KOL26A"	"6.18"	"KOL26A"	"collared"	3	"2014KOL26A3"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	12	0	6	14.5875
"153"	2014	"KOL"	"26A"	"2014KOL26A"	"6.18"	"KOL26A"	"collared"	6	"2014KOL26A6"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	1	0	6	14.5875
"155"	2014	"KOL"	"26A"	"2014KOL26A"	"6.18"	"KOL26A"	"collared"	4	"2014KOL26A4"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	6	14.5875
"156"	2014	"KOL"	"26A"	"2014KOL26A"	"6.18"	"KOL26A"	"collared"	5	"2014KOL26A5"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	1	0	6	14.5875
"161"	2014	"KOL"	"26A"	"2014KOL26A"	"6.18"	"KOL26A"	"collared"	1	"2014KOL26A1"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	6	14.5875
"163"	2014	"KOL"	"33"	"2014KOL33"	"6.13"	"KOL33"	"collared"	2	"2014KOL332"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	5	13.08
"164"	2014	"KOL"	"33"	"2014KOL33"	"6.13"	"KOL33"	"collared"	1	"2014KOL331"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	5	13.08
"170"	2014	"KOL"	"33"	"2014KOL33"	"6.13"	"KOL33"	"collared"	3	"2014KOL333"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	21	0	5	13.08
"171"	2014	"KOL"	"33"	"2014KOL33"	"6.13"	"KOL33"	"collared"	4	"2014KOL334"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	0	0	5	13.08
"172"	2014	"KOL"	"33"	"2014KOL33"	"6.13"	"KOL33"	"collared"	5	"2014KOL335"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	5	0	5	13.08
"173"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	1	"2014KOL381"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	14.25
"174"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	5	"2014KOL385"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	14.25
"175"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	2	"2014KOL382"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	14.25
"176"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	3	"2014KOL383"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	14.25
"177"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	4	"2014KOL384"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	12	0	7	14.25
"185"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	6	"2014KOL386"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	14.25
"186"	2014	"KOL"	"38"	"2014KOL38"	"6.15"	"KOL38"	"collared"	7	"2014KOL387"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	14.25
"187"	2014	"KOL"	"43A"	"2014KOL43A"	"6.18"	"KOL43A"	"collared"	3	"2014KOL43A3"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	35	40	5	13.675
"188"	2014	"KOL"	"43A"	"2014KOL43A"	"6.18"	"KOL43A"	"collared"	4	"2014KOL43A4"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	0	5	13.675
"192"	2014	"KOL"	"43A"	"2014KOL43A"	"6.18"	"KOL43A"	"collared"	5	"2014KOL43A5"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	30	35	5	13.675
"194"	2014	"KOL"	"43A"	"2014KOL43A"	"6.18"	"KOL43A"	"collared"	2	"2014KOL43A2"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	1	5	13.675
"196"	2014	"KOL"	"43A"	"2014KOL43A"	"6.18"	"KOL43A"	"collared"	1	"2014KOL43A1"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	25	35	5	13.675
"197"	2014	"KOL"	"45"	"2014KOL45"	"6.18"	"KOL45"	"collared"	2	"2014KOL452"	1	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	7	0	4	14.85
"198"	2014	"KOL"	"45"	"2014KOL45"	"6.18"	"KOL45"	"collared"	1	"2014KOL451"	1	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	15	0	4	14.85
"200"	2014	"KOL"	"45"	"2014KOL45"	"6.18"	"KOL45"	"collared"	3	"2014KOL453"	1	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	2	0	4	14.85
"201"	2014	"KOL"	"45"	"2014KOL45"	"6.18"	"KOL45"	"collared"	4	"2014KOL454"	1	"collared"	"42.014"	"collared4.2014"	5	4	"yes"	0.555555556	"allo"	"conspecific"	0	3	4	14.85
"205"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	2	"2014KOL46A2"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"206"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	1	"2014KOL46A1"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"207"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	6	"2014KOL46A6"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"208"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	7	"2014KOL46A7"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"216"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	4	"2014KOL46A4"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"217"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	5	"2014KOL46A5"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"218"	2014	"KOL"	"46A"	"2014KOL46A"	"6.11"	"KOL46A"	"collared"	3	"2014KOL46A3"	2	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	7	15.45714286
"219"	2014	"KOL"	"48A"	"2014KOL48A"	"6.14"	"KOL48A"	"collared"	3	"2014KOL48A3"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.71666667
"220"	2014	"KOL"	"48A"	"2014KOL48A"	"6.14"	"KOL48A"	"collared"	1	"2014KOL48A1"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.71666667
"221"	2014	"KOL"	"48A"	"2014KOL48A"	"6.14"	"KOL48A"	"collared"	2	"2014KOL48A2"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.71666667
"228"	2014	"KOL"	"48A"	"2014KOL48A"	"6.14"	"KOL48A"	"collared"	4	"2014KOL48A4"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.71666667
"229"	2014	"KOL"	"48A"	"2014KOL48A"	"6.14"	"KOL48A"	"collared"	5	"2014KOL48A5"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.71666667
"230"	2014	"KOL"	"48A"	"2014KOL48A"	"6.14"	"KOL48A"	"collared"	6	"2014KOL48A6"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	3	3	6	14.71666667
"231"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	2	"2014KOL502"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"232"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	3	"2014KOL503"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"233"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	6	"2014KOL506"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"234"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	7	"2014KOL507"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"235"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	4	"2014KOL504"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"236"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	5	"2014KOL505"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"241"	2014	"KOL"	"50"	"2014KOL50"	"6.15"	"KOL50"	"collared"	1	"2014KOL501"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.68571429
"245"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	4	"2014KOL51A4"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	7	14.98571429
"246"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	1	"2014KOL51A1"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	7	14.98571429
"247"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	2	"2014KOL51A2"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	7	14.98571429
"248"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	3	"2014KOL51A3"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	7	14.98571429
"256"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	6	"2014KOL51A6"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	7	14.98571429
"257"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	7	"2014KOL51A7"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	1	0	7	14.98571429
"258"	2014	"KOL"	"51A"	"2014KOL51A"	"6.11"	"KOL51A"	"collared"	5	"2014KOL51A5"	2	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	7	14.98571429
"259"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	3	"2014KOL52A3"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	7	13.95714286
"260"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	1	"2014KOL52A1"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	5	7	13.95714286
"261"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	2	"2014KOL52A2"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	45	3	7	13.95714286
"262"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	7	"2014KOL52A7"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	7	1	7	13.95714286
"270"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	5	"2014KOL52A5"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	0	7	13.95714286
"271"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	6	"2014KOL52A6"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	3	7	13.95714286
"272"	2014	"KOL"	"52A"	"2014KOL52A"	"6.18"	"KOL52A"	"collared"	4	"2014KOL52A4"	2	"collared"	"52.014"	"collared5.2014"	2	7	"yes"	0.222222222	"sym"	"conspecific"	0	30	7	13.95714286
"273"	2014	"KOL"	"60A"	"2014KOL60A"	"6.17"	"KOL60A"	"collared"	3	"2014KOL60A3"	1	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	1	6	14.7
"274"	2014	"KOL"	"60A"	"2014KOL60A"	"6.17"	"KOL60A"	"collared"	1	"2014KOL60A1"	1	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	3	6	14.7
"275"	2014	"KOL"	"60A"	"2014KOL60A"	"6.17"	"KOL60A"	"collared"	2	"2014KOL60A2"	1	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.7
"282"	2014	"KOL"	"60A"	"2014KOL60A"	"6.17"	"KOL60A"	"collared"	4	"2014KOL60A4"	1	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.7
"283"	2014	"KOL"	"60A"	"2014KOL60A"	"6.17"	"KOL60A"	"collared"	5	"2014KOL60A5"	1	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.7
"284"	2014	"KOL"	"60A"	"2014KOL60A"	"6.17"	"KOL60A"	"collared"	6	"2014KOL60A6"	1	"collared"	"12"	"collared12"	7	1	"yes"	0.875	"allo"	"conspecific"	0	0	6	14.7
"285"	2014	"KOL"	"62A"	"2014KOL62A"	"6.14"	"KOL62A"	"collared"	4	"2014KOL62A4"	1	"collared"	"11"	"collared11"	8	0	"yes"	1	"allo"	"conspecific"	36	30	6	14.21666667
"286"	2014	"KOL"	"62A"	"2014KOL62A"	"6.14"	"KOL62A"	"collared"	1	"2014KOL62A1"	1	"collared"	"11"	"collared11"	8	0	"yes"	1	"allo"	"conspecific"	23	30	6	14.21666667
"287"	2014	"KOL"	"62A"	"2014KOL62A"	"6.14"	"KOL62A"	"collared"	2	"2014KOL62A2"	1	"collared"	"11"	"collared11"	8	0	"yes"	1	"allo"	"conspecific"	0	30	6	14.21666667
"288"	2014	"KOL"	"62A"	"2014KOL62A"	"6.14"	"KOL62A"	"collared"	3	"2014KOL62A3"	1	"collared"	"11"	"collared11"	8	0	"yes"	1	"allo"	"conspecific"	35	30	6	14.21666667
"294"	2014	"KOL"	"62A"	"2014KOL62A"	"6.14"	"KOL62A"	"collared"	5	"2014KOL62A5"	1	"collared"	"11"	"collared11"	8	0	"yes"	1	"allo"	"conspecific"	0	30	6	14.21666667
"295"	2014	"KOL"	"62A"	"2014KOL62A"	"6.14"	"KOL62A"	"collared"	6	"2014KOL62A6"	1	"collared"	"11"	"collared11"	8	0	"yes"	1	"allo"	"conspecific"	0	30	6	14.21666667
"297"	2014	"KOL"	"6A"	"2014KOL6A"	"6.13"	"KOL6A"	"collared"	1	"2014KOL6A1"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	1	5	15.28
"298"	2014	"KOL"	"6A"	"2014KOL6A"	"6.13"	"KOL6A"	"collared"	5	"2014KOL6A5"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	0	5	15.28
"299"	2014	"KOL"	"6A"	"2014KOL6A"	"6.13"	"KOL6A"	"collared"	2	"2014KOL6A2"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	30	5	15.28
"300"	2014	"KOL"	"6A"	"2014KOL6A"	"6.13"	"KOL6A"	"collared"	3	"2014KOL6A3"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	1	5	15.28
"301"	2014	"KOL"	"6A"	"2014KOL6A"	"6.13"	"KOL6A"	"collared"	4	"2014KOL6A4"	1	"collared"	"72.014"	"collared7.2014"	6	3	"yes"	0.666666667	"allo"	"conspecific"	0	0	5	15.28
"307"	2014	"KOL"	"9"	"2014KOL9"	"6.11"	"KOL9"	"collared"	1	"2014KOL91"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	4	15.55
"309"	2014	"KOL"	"9"	"2014KOL9"	"6.11"	"KOL9"	"collared"	2	"2014KOL92"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	4	15.55
"310"	2014	"KOL"	"9"	"2014KOL9"	"6.11"	"KOL9"	"collared"	3	"2014KOL93"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	4	15.55
"311"	2014	"KOL"	"9"	"2014KOL9"	"6.11"	"KOL9"	"collared"	4	"2014KOL94"	1	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	0	0	4	15.55
"316"	2014	"SKO"	"12"	"2014SKO12"	"6.17"	"SKO12"	"collared"	1	"2014SKO121"	2	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	20	15	3	14.03333333
"317"	2014	"SKO"	"12"	"2014SKO12"	"6.17"	"SKO12"	"collared"	2	"2014SKO122"	2	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	15	10	3	14.03333333
"318"	2014	"SKO"	"12"	"2014SKO12"	"6.17"	"SKO12"	"collared"	3	"2014SKO123"	2	"collared"	"13"	"collared13"	4	3	"yes"	0.571428571	"allo"	"conspecific"	20	15	3	14.03333333
"321"	2014	"SKO"	"20"	"2014SKO20"	"6.17"	"SKO20"	"collared"	2	"2014SKO202"	1	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	6	15.32
"322"	2014	"SKO"	"20"	"2014SKO20"	"6.17"	"SKO20"	"collared"	1	"2014SKO201"	1	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	6	15.32
"323"	2014	"SKO"	"20"	"2014SKO20"	"6.17"	"SKO20"	"collared"	6	"2014SKO206"	1	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	1	0	6	15.32
"330"	2014	"SKO"	"20"	"2014SKO20"	"6.17"	"SKO20"	"collared"	4	"2014SKO204"	1	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	6	15.32
"331"	2014	"SKO"	"20"	"2014SKO20"	"6.17"	"SKO20"	"collared"	5	"2014SKO205"	1	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	6	15.32
"332"	2014	"SKO"	"20"	"2014SKO20"	"6.17"	"SKO20"	"collared"	3	"2014SKO203"	1	"collared"	"14"	"collared14"	2	9	"yes"	0.181818182	"allo"	"conspecific"	0	0	6	15.32
"333"	2014	"SKO"	"26"	"2014SKO26"	"6.15"	"SKO26"	"collared"	3	"2014SKO263"	1	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	6	14.35
"334"	2014	"SKO"	"26"	"2014SKO26"	"6.15"	"SKO26"	"collared"	1	"2014SKO261"	1	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	15	0	6	14.35
"335"	2014	"SKO"	"26"	"2014SKO26"	"6.15"	"SKO26"	"collared"	2	"2014SKO262"	1	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	10	1	6	14.35
"342"	2014	"SKO"	"26"	"2014SKO26"	"6.15"	"SKO26"	"collared"	6	"2014SKO266"	1	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	6	14.35
"343"	2014	"SKO"	"26"	"2014SKO26"	"6.15"	"SKO26"	"collared"	4	"2014SKO264"	1	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	6	14.35
"344"	2014	"SKO"	"26"	"2014SKO26"	"6.15"	"SKO26"	"collared"	5	"2014SKO265"	1	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	6	14.35
"345"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	2	"2014SKO282"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	7	14.8
"346"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	1	"2014SKO281"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	7	14.8
"347"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	6	"2014SKO286"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	7	14.8
"348"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	3	"2014SKO283"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	7	14.8
"349"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	4	"2014SKO284"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	6	0	7	14.8
"350"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	5	"2014SKO285"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	1	7	14.8
"356"	2014	"SKO"	"28"	"2014SKO28"	"6.13"	"SKO28"	"collared"	7	"2014SKO287"	2	"collared"	"82.014"	"collared8.2014"	3	4	"yes"	0.428571429	"allo"	"conspecific"	0	0	7	14.8
"359"	2014	"SKO"	"31"	"2014SKO31"	"6.17"	"SKO31"	"collared"	1	"2014SKO311"	2	"collared"	"15"	"collared15"	7	0	"yes"	1	"sym"	"conspecific"	0	1	4	15.11428571
"361"	2014	"SKO"	"31"	"2014SKO31"	"6.17"	"SKO31"	"collared"	2	"2014SKO312"	2	"collared"	"15"	"collared15"	7	0	"yes"	1	"sym"	"conspecific"	0	0	4	15.11428571
"362"	2014	"SKO"	"31"	"2014SKO31"	"6.17"	"SKO31"	"collared"	3	"2014SKO313"	2	"collared"	"15"	"collared15"	7	0	"yes"	1	"sym"	"conspecific"	0	0	4	15.11428571
"363"	2014	"SKO"	"31"	"2014SKO31"	"6.17"	"SKO31"	"collared"	4	"2014SKO314"	2	"collared"	"15"	"collared15"	7	0	"yes"	1	"sym"	"conspecific"	0	3	4	15.11428571
"367"	2014	"SKO"	"40"	"2014SKO40"	"6.12"	"SKO40"	"collared"	2	"2014SKO402"	1	"collared"	"22.014"	"collared2.2014"	3	6	"yes"	0.333333333	"allo"	"conspecific"	2	5	4	12.875
"368"	2014	"SKO"	"40"	"2014SKO40"	"6.12"	"SKO40"	"collared"	1	"2014SKO401"	1	"collared"	"22.014"	"collared2.2014"	3	6	"yes"	0.333333333	"allo"	"conspecific"	0	5	4	12.875
"370"	2014	"SKO"	"40"	"2014SKO40"	"6.12"	"SKO40"	"collared"	3	"2014SKO403"	1	"collared"	"22.014"	"collared2.2014"	3	6	"yes"	0.333333333	"allo"	"conspecific"	0	5	4	12.875
"371"	2014	"SKO"	"40"	"2014SKO40"	"6.12"	"SKO40"	"collared"	4	"2014SKO404"	1	"collared"	"22.014"	"collared2.2014"	3	6	"yes"	0.333333333	"allo"	"conspecific"	0	5	4	12.875
"375"	2014	"SKO"	"42B"	"2014SKO42B"	"6.17"	"SKO42B"	"collared"	2	"2014SKO42B2"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	5	1	5	12.44
"376"	2014	"SKO"	"42B"	"2014SKO42B"	"6.17"	"SKO42B"	"collared"	1	"2014SKO42B1"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	30	0	5	12.44
"378"	2014	"SKO"	"42B"	"2014SKO42B"	"6.17"	"SKO42B"	"collared"	3	"2014SKO42B3"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	15	5	5	12.44
"379"	2014	"SKO"	"42B"	"2014SKO42B"	"6.17"	"SKO42B"	"collared"	4	"2014SKO42B4"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	0	25	5	12.44
"380"	2014	"SKO"	"42B"	"2014SKO42B"	"6.17"	"SKO42B"	"collared"	5	"2014SKO42B5"	1	"collared"	"16"	"collared16"	6	2	"yes"	0.75	"sym"	"conspecific"	5	0	5	12.44
"385"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	2	"2014SKO522"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	7	14.47142857
"386"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	1	"2014SKO521"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	1	7	14.47142857
"387"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	6	"2014SKO526"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	30	19	7	14.47142857
"388"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	7	"2014SKO527"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	1	0	7	14.47142857
"396"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	5	"2014SKO525"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	7	14.47142857
"397"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	3	"2014SKO523"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	0	0	7	14.47142857
"398"	2014	"SKO"	"52"	"2014SKO52"	"6.12"	"SKO52"	"collared"	4	"2014SKO524"	2	"collared"	"20"	"collared20"	0	8	"no"	0	"sym"	"conspecific"	5	0	7	14.47142857
"399"	2014	"SKO"	"54"	"2014SKO54"	"6.17"	"SKO54"	"collared"	2	"2014SKO542"	2	"collared"	"19"	"collared19"	9	0	"yes"	1	"sym"	"conspecific"	0	0	6	14.14
"400"	2014	"SKO"	"54"	"2014SKO54"	"6.17"	"SKO54"	"collared"	1	"2014SKO541"	2	"collared"	"19"	"collared19"	9	0	"yes"	1	"sym"	"conspecific"	0	3	6	14.14
"401"	2014	"SKO"	"54"	"2014SKO54"	"6.17"	"SKO54"	"collared"	6	"2014SKO546"	2	"collared"	"19"	"collared19"	9	0	"yes"	1	"sym"	"conspecific"	32	0	6	14.14
"408"	2014	"SKO"	"54"	"2014SKO54"	"6.17"	"SKO54"	"collared"	4	"2014SKO544"	2	"collared"	"19"	"collared19"	9	0	"yes"	1	"sym"	"conspecific"	8	50	6	14.14
"409"	2014	"SKO"	"54"	"2014SKO54"	"6.17"	"SKO54"	"collared"	5	"2014SKO545"	2	"collared"	"19"	"collared19"	9	0	"yes"	1	"sym"	"conspecific"	0	0	6	14.14
"410"	2014	"SKO"	"54"	"2014SKO54"	"6.17"	"SKO54"	"collared"	3	"2014SKO543"	2	"collared"	"19"	"collared19"	9	0	"yes"	1	"sym"	"conspecific"	15	0	6	14.14
"411"	2014	"SKO"	"59"	"2014SKO59"	"6.17"	"SKO59"	"collared"	3	"2014SKO593"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	30	15	6	13.21666667
"412"	2014	"SKO"	"59"	"2014SKO59"	"6.17"	"SKO59"	"collared"	1	"2014SKO591"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	30	15	6	13.21666667
"413"	2014	"SKO"	"59"	"2014SKO59"	"6.17"	"SKO59"	"collared"	2	"2014SKO592"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	30	0	6	13.21666667
"420"	2014	"SKO"	"59"	"2014SKO59"	"6.17"	"SKO59"	"collared"	4	"2014SKO594"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	30	10	6	13.21666667
"421"	2014	"SKO"	"59"	"2014SKO59"	"6.17"	"SKO59"	"collared"	5	"2014SKO595"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	30	0	6	13.21666667
"422"	2014	"SKO"	"59"	"2014SKO59"	"6.17"	"SKO59"	"collared"	6	"2014SKO596"	2	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	6	13.21666667
"423"	2014	"SKO"	"61"	"2014SKO61"	"6.17"	"SKO61"	"collared"	4	"2014SKO614"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	20	30	4	15.52857143
"424"	2014	"SKO"	"61"	"2014SKO61"	"6.17"	"SKO61"	"collared"	1	"2014SKO611"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	30	4	15.52857143
"425"	2014	"SKO"	"61"	"2014SKO61"	"6.17"	"SKO61"	"collared"	2	"2014SKO612"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	2	4	15.52857143
"426"	2014	"SKO"	"61"	"2014SKO61"	"6.17"	"SKO61"	"collared"	3	"2014SKO613"	1	"collared"	"18"	"collared18"	9	0	"yes"	1	"sym"	"conspecific"	0	5	4	15.52857143
"431"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	1	"2014SKO81"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	30	0	7	14.65714286
"432"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	5	"2014SKO85"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.65714286
"433"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	2	"2014SKO82"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	1	0	7	14.65714286
"434"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	3	"2014SKO83"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	25	0	7	14.65714286
"435"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	4	"2014SKO84"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	0	1	7	14.65714286
"437"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	6	"2014SKO86"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	1	0	7	14.65714286
"438"	2014	"SKO"	"8"	"2014SKO8"	"6.18"	"SKO8"	"collared"	7	"2014SKO87"	1	"collared"	"12.014"	"collared1.2014"	6	0	"yes"	1	"sym"	"conspecific"	0	0	7	14.65714286
"445"	2014	"YVO"	"10"	"2014YVO10"	"6.12"	"YVO10"	"collared"	3	"2014YVO103"	1	"collared"	"32.014"	"collared3.2014"	0	10	"no"	0	"allo"	"conspecific"	0	0	6	14.83333333
"446"	2014	"YVO"	"10"	"2014YVO10"	"6.12"	"YVO10"	"collared"	4	"2014YVO104"	1	"collared"	"32.014"	"collared3.2014"	0	10	"no"	0	"allo"	"conspecific"	0	0	6	14.83333333
"447"	2014	"YVO"	"10"	"2014YVO10"	"6.12"	"YVO10"	"collared"	6	"2014YVO106"	1	"collared"	"32.014"	"collared3.2014"	0	10	"no"	0	"allo"	"conspecific"	0	0	6	14.83333333
"450"	2014	"YVO"	"10"	"2014YVO10"	"6.12"	"YVO10"	"collared"	5	"2014YVO105"	1	"collared"	"32.014"	"collared3.2014"	0	10	"no"	0	"allo"	"conspecific"	0	0	6	14.83333333
"455"	2014	"YVO"	"10"	"2014YVO10"	"6.12"	"YVO10"	"collared"	1	"2014YVO101"	1	"collared"	"32.014"	"collared3.2014"	0	10	"no"	0	"allo"	"conspecific"	0	0	6	14.83333333
"456"	2014	"YVO"	"10"	"2014YVO10"	"6.12"	"YVO10"	"collared"	2	"2014YVO102"	1	"collared"	"32.014"	"collared3.2014"	0	10	"no"	0	"allo"	"conspecific"	0	0	6	14.83333333
"457"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	4	"2014YVO94"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
"458"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	5	"2014YVO95"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
"459"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	6	"2014YVO96"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
"460"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	7	"2014YVO97"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
"467"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	1	"2014YVO91"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
"468"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	2	"2014YVO92"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
"469"	2014	"YVO"	"9"	"2014YVO9"	"6.11"	"YVO9"	"collared"	3	"2014YVO93"	1	"collared"	"17"	"collared17"	0	9	"no"	0	"sym"	"conspecific"	0	0	7	15.32857143
