"Date"	"Area"	"Box"	"Chick_ID"	"Ring"	"Tarsus"	"Mass"	"Order"	"Treatment"	"Playback_ID"	"Group_size"	"Beg_rest"	"Jump_rest"	"Gape_rest"	"Look_rest"	"Shift_rest"	"Beg_play"	"Jump_play"	"Gape_play"	"Look_play"	"Shift_play"
"1"	2019-06-12	"RYD"	"RYD_B2"	"no dot"	"DC17520"	20	13.8	1	"Collared"	"c10"	5	0	0	0	0	0	0	0	0	0	0
"2"	2019-06-12	"RYD"	"RYD_B2"	"1 dot"	"DC17518"	19	14	1	"Collared"	"c10"	5	0	0	0	0	0	0	0	0	0	0
"3"	2019-06-12	"RYD"	"RYD_B2"	"2 dot"	"DC17519"	18.4	14.1	1	"Collared"	"c10"	5	0	0	0	0	0	0	0	0	0	0
"4"	2019-06-12	"RYD"	"RYD_B2"	"3 dot"	"DC17517"	19.3	15	1	"Collared"	"c10"	5	0	0	0	0	0	0	0	0	0	0
"5"	2019-06-12	"RYD"	"RYD_B2"	"1 line"	"DC17516"	20.2	13	1	"Collared"	"c10"	5	0	0	0	0	0	0	0	0	0	0
"6"	2019-06-12	"RYD"	"RYD_B2"	"no dot"	"DC17520"	20	13.8	2	"Pied"	"p4"	5	0	0	0	0	0	36	0	0	0	0
"7"	2019-06-12	"RYD"	"RYD_B2"	"1 dot"	"DC17518"	19	14	2	"Pied"	"p4"	5	0	0	0	0	0	0	0	0	0	0
"8"	2019-06-12	"RYD"	"RYD_B2"	"2 dot"	"DC17519"	18.4	14.1	2	"Pied"	"p4"	5	0	0	0	0	0	0	0	0	0	0
"9"	2019-06-12	"RYD"	"RYD_B2"	"3 dot"	"DC17517"	19.3	15	2	"Pied"	"p4"	5	0	0	0	0	0	0	0	0	0	0
"10"	2019-06-12	"RYD"	"RYD_B2"	"1 line"	"DC17516"	20.2	13	2	"Pied"	"p4"	5	0	0	0	0	0	0	0	0	0	0
"11"	2019-06-14	"RYD"	"RYD_J1"	"no dot"	"DC17808"	18.7	13.4	1	"Pied"	"p6"	5	0	0	0	0	0	0	0	0	0	0
"12"	2019-06-14	"RYD"	"RYD_J1"	"1 dot"	"DC17807"	19.8	13.8	1	"Pied"	"p6"	5	0	0	0	0	0	0	0	0	0	0
"13"	2019-06-14	"RYD"	"RYD_J1"	"2 dot"	"DC17805"	19.5	14.6	1	"Pied"	"p6"	5	0	0	0	0	0	0	0	0	0	0
"14"	2019-06-14	"RYD"	"RYD_J1"	"3 dot"	"DC17803"	19.8	14.2	1	"Pied"	"p6"	5	0	0	0	0	0	0	0	0	0	0
"15"	2019-06-14	"RYD"	"RYD_J1"	"4 dot"	"DC17806"	19.4	13.5	1	"Pied"	"p6"	5	0	0	0	0	0	0	0	0	0	0
"16"	2019-06-14	"RYD"	"RYD_J1"	"no dot"	"DC17808"	18.7	13.4	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	1
"17"	2019-06-14	"RYD"	"RYD_J1"	"1 dot"	"DC17807"	19.8	13.8	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"18"	2019-06-14	"RYD"	"RYD_J1"	"2 dot"	"DC17805"	19.5	14.6	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"19"	2019-06-14	"RYD"	"RYD_J1"	"3 dot"	"DC17803"	19.8	14.2	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"20"	2019-06-14	"RYD"	"RYD_J1"	"4 dot"	"DC17806"	19.4	13.5	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"21"	2019-06-14	"RYD"	"RYD_X2"	"no dot"	"DC17812"	19.8	14.6	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"22"	2019-06-14	"RYD"	"RYD_X2"	"1 dot"	"DC17816"	18.4	14.1	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"23"	2019-06-14	"RYD"	"RYD_X2"	"2 dot"	"DC17815"	19.8	14.7	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"24"	2019-06-14	"RYD"	"RYD_X2"	"3 dot"	"DC17814"	17.9	13.5	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"25"	2019-06-14	"RYD"	"RYD_X2"	"4 dot"	"DC17810"	19.4	14.2	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"26"	2019-06-14	"RYD"	"RYD_X2"	"1 line"	"DC17809"	18.7	13.8	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"27"	2019-06-14	"RYD"	"RYD_X2"	"no dot"	"DC17812"	19.8	14.6	2	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"28"	2019-06-14	"RYD"	"RYD_X2"	"1 dot"	"DC17816"	18.4	14.1	2	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"29"	2019-06-14	"RYD"	"RYD_X2"	"2 dot"	"DC17815"	19.8	14.7	2	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"30"	2019-06-14	"RYD"	"RYD_X2"	"3 dot"	"DC17814"	17.9	13.5	2	"Pied"	"p1"	6	0	0	0	0	0	0	0	1	0	0
"31"	2019-06-14	"RYD"	"RYD_X2"	"4 dot"	"DC17810"	19.4	14.2	2	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"32"	2019-06-14	"RYD"	"RYD_X2"	"1 line"	"DC17809"	18.7	13.8	2	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"33"	2019-06-14	"VIC"	"VIC_38"	"no dot"	"DC17801"	19.2	14.3	1	"Pied"	"p5"	5	0	0	0	0	0	0	0	0	0	0
"34"	2019-06-14	"VIC"	"VIC_38"	"1 dot"	"DC17705"	19.6	14.6	1	"Pied"	"p5"	5	0	0	0	0	0	0	0	0	0	0
"35"	2019-06-14	"VIC"	"VIC_38"	"2 dot"	"DC17706"	19.1	15.1	1	"Pied"	"p5"	5	0	0	0	0	0	0	0	0	0	0
"36"	2019-06-14	"VIC"	"VIC_38"	"3 dot"	"DC17804"	19.6	16	1	"Pied"	"p5"	5	0	0	0	0	0	0	0	0	0	0
"37"	2019-06-14	"VIC"	"VIC_38"	"1 line"	"DC17600"	19.5	15	1	"Pied"	"p5"	5	0	0	0	0	0	0	0	0	0	0
"38"	2019-06-14	"VIC"	"VIC_38"	"no dot"	"DC17801"	19.2	14.3	2	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"39"	2019-06-14	"VIC"	"VIC_38"	"1 dot"	"DC17705"	19.6	14.6	2	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"40"	2019-06-14	"VIC"	"VIC_38"	"2 dot"	"DC17706"	19.1	15.1	2	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"41"	2019-06-14	"VIC"	"VIC_38"	"3 dot"	"DC17804"	19.6	16	2	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"42"	2019-06-14	"VIC"	"VIC_38"	"1 line"	"DC17600"	19.5	15	2	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"43"	2019-06-14	"VIC"	"VIC_10"	"no dot"	"DC17854b"	20.1	14.5	1	"Collared"	"c1"	6	0	0	0	0	0	0	0	0	0	0
"44"	2019-06-14	"VIC"	"VIC_10"	"1 dot"	"DC17855b"	20.3	14.5	1	"Collared"	"c1"	6	0	0	0	0	0	0	0	0	0	0
"45"	2019-06-14	"VIC"	"VIC_10"	"2 dot"	"DC17852b"	19.7	15.7	1	"Collared"	"c1"	6	0	0	0	0	0	0	0	0	0	0
"46"	2019-06-14	"VIC"	"VIC_10"	"3 dot"	"DC17851b"	19.6	15.5	1	"Collared"	"c1"	6	0	0	0	0	0	0	0	0	0	0
"47"	2019-06-14	"VIC"	"VIC_10"	"4 dot"	"DC17850b"	19.6	15.6	1	"Collared"	"c1"	6	0	0	0	0	0	0	0	0	0	0
"48"	2019-06-14	"VIC"	"VIC_10"	"1 line"	"DC17853b"	20	15.1	1	"Collared"	"c1"	6	0	0	0	0	0	0	0	0	0	0
"49"	2019-06-14	"VIC"	"VIC_10"	"no dot"	"DC17854b"	20.1	14.5	2	"Pied"	"p5"	6	0	0	0	0	0	0	0	0	0	0
"50"	2019-06-14	"VIC"	"VIC_10"	"1 dot"	"DC17855b"	20.3	14.5	2	"Pied"	"p5"	6	0	0	0	0	0	0	0	0	0	0
"51"	2019-06-14	"VIC"	"VIC_10"	"2 dot"	"DC17852b"	19.7	15.7	2	"Pied"	"p5"	6	0	0	0	0	0	0	0	0	0	0
"52"	2019-06-14	"VIC"	"VIC_10"	"3 dot"	"DC17851b"	19.6	15.5	2	"Pied"	"p5"	6	0	0	0	0	0	0	0	0	0	0
"53"	2019-06-14	"VIC"	"VIC_10"	"4 dot"	"DC17850b"	19.6	15.6	2	"Pied"	"p5"	6	0	0	0	0	0	0	0	0	0	0
"54"	2019-06-14	"VIC"	"VIC_10"	"1 line"	"DC17853b"	20	15.1	2	"Pied"	"p5"	6	0	0	0	0	0	0	0	0	0	0
"55"	2019-06-14	"VIC"	"VIC_56"	"no dot"	"DC17703"	19.5	15.5	1	"Pied"	"p1"	5	0	0	0	0	0	0	0	0	0	0
"56"	2019-06-14	"VIC"	"VIC_56"	"1 dot"	"DC17701"	19.1	15.8	1	"Pied"	"p1"	5	0	0	0	0	0	0	0	0	0	0
"57"	2019-06-14	"VIC"	"VIC_56"	"2 dot"	"DC17702"	19.8	15.9	1	"Pied"	"p1"	5	1	0	0	1	0	1	0	0	0	0
"58"	2019-06-14	"VIC"	"VIC_56"	"3 dot"	"DC17700"	19.1	14.2	1	"Pied"	"p1"	5	0	0	0	1	0	0	0	0	2	0
"59"	2019-06-14	"VIC"	"VIC_56"	"1 line"	"DC17704"	19.6	14.6	1	"Pied"	"p1"	5	11	1	0	0	2	5	0	0	0	0
"60"	2019-06-14	"VIC"	"VIC_56"	"no dot"	"DC17703"	19.5	15.5	2	"Collared"	"c3"	5	0	0	0	0	0	0	0	0	0	0
"61"	2019-06-14	"VIC"	"VIC_56"	"1 dot"	"DC17701"	19.1	15.8	2	"Collared"	"c3"	5	0	0	0	0	0	0	0	0	0	0
"62"	2019-06-14	"VIC"	"VIC_56"	"2 dot"	"DC17702"	19.8	15.9	2	"Collared"	"c3"	5	1	0	0	0	0	0	0	0	0	0
"63"	2019-06-14	"VIC"	"VIC_56"	"3 dot"	"DC17700"	19.1	14.2	2	"Collared"	"c3"	5	0	0	0	1	0	0	0	0	1	0
"64"	2019-06-14	"VIC"	"VIC_56"	"1 line"	"DC17704"	19.6	14.6	2	"Collared"	"c3"	5	39	1	0	0	0	3	0	0	0	0
"65"	2019-06-14	"RAL"	"RAL_B8"	"1"	"DC17860"	20.3	15.8	1	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"66"	2019-06-14	"RAL"	"RAL_B8"	"2"	"DC17861"	19.2	14.8	1	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"67"	2019-06-14	"RAL"	"RAL_B8"	"3"	"DC17856"	19.2	14.4	1	"Pied"	"p10"	6	0	0	0	0	0	2	0	0	0	0
"68"	2019-06-14	"RAL"	"RAL_B8"	"4"	"DC17858"	19.9	14.9	1	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"69"	2019-06-14	"RAL"	"RAL_B8"	"5"	"DC17857"	20	15.8	1	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"70"	2019-06-14	"RAL"	"RAL_B8"	"6"	"DC17859"	18.7	14.4	1	"Pied"	"p10"	6	0	0	0	0	0	3	0	0	0	1
"71"	2019-06-14	"RAL"	"RAL_B8"	"1"	"DC17860"	20.3	15.8	2	"Collared"	"c5"	6	0	0	0	0	0	1	0	0	0	0
"72"	2019-06-14	"RAL"	"RAL_B8"	"2"	"DC17861"	19.2	14.8	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"73"	2019-06-14	"RAL"	"RAL_B8"	"3"	"DC17856"	19.2	14.4	2	"Collared"	"c5"	6	1	0	0	0	0	0	0	0	0	0
"74"	2019-06-14	"RAL"	"RAL_B8"	"4"	"DC17858"	19.9	14.9	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"75"	2019-06-14	"RAL"	"RAL_B8"	"5"	"DC17857"	20	15.8	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"76"	2019-06-14	"RAL"	"RAL_B8"	"6"	"DC17859"	18.7	14.4	2	"Collared"	"c5"	6	22	0	0	0	0	21	0	0	0	0
"77"	2019-06-15	"RYD"	"RYD_F1"	"no dot"	"DC17711"	20.2	15.1	1	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"78"	2019-06-15	"RYD"	"RYD_F1"	"1 dot"	"DC17708"	19.7	15.6	1	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"79"	2019-06-15	"RYD"	"RYD_F1"	"2 dot"	"DC17813"	19.4	14.6	1	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"80"	2019-06-15	"RYD"	"RYD_F1"	"3 dot"	"DC17709"	19.3	14.4	1	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"81"	2019-06-15	"RYD"	"RYD_F1"	"4 dot"	"DC17710"	19.2	15.3	1	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"82"	2019-06-15	"RYD"	"RYD_F1"	"1 line"	"DC17707"	19.3	14.7	1	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"83"	2019-06-15	"RYD"	"RYD_F1"	"no dot"	"DC17711"	20.2	15.1	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"84"	2019-06-15	"RYD"	"RYD_F1"	"1 dot"	"DC17708"	19.7	15.6	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"85"	2019-06-15	"RYD"	"RYD_F1"	"2 dot"	"DC17813"	19.4	14.6	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"86"	2019-06-15	"RYD"	"RYD_F1"	"3 dot"	"DC17709"	19.3	14.4	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"87"	2019-06-15	"RYD"	"RYD_F1"	"4 dot"	"DC17710"	19.2	15.3	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"88"	2019-06-15	"RYD"	"RYD_F1"	"1 line"	"DC17707"	19.3	14.7	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"89"	2019-06-15	"ISG"	"ISG_10"	"no dot"	"DC17674"	19.5	13.7	1	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"90"	2019-06-15	"ISG"	"ISG_10"	"1 dot"	"DC17675"	19.5	13.6	1	"Pied"	"p7"	5	1	0	0	0	0	1	0	0	1	0
"91"	2019-06-15	"ISG"	"ISG_10"	"2 dot"	"DC17673"	19.7	14.7	1	"Pied"	"p7"	5	0	0	0	0	0	4	0	1	0	0
"92"	2019-06-15	"ISG"	"ISG_10"	"3 dot"	"DC17669"	19.9	14.6	1	"Pied"	"p7"	5	0	0	1	0	0	0	0	0	0	0
"93"	2019-06-15	"ISG"	"ISG_10"	"1 line"	"DC17672"	19.7	12.8	1	"Pied"	"p7"	5	0	0	0	0	0	4	0	0	0	0
"94"	2019-06-15	"ISG"	"ISG_10"	"no dot"	"DC17674"	19.5	13.7	2	"Collared"	"c6"	5	0	0	0	0	0	0	0	0	0	0
"95"	2019-06-15	"ISG"	"ISG_10"	"1 dot"	"DC17675"	19.5	13.6	2	"Collared"	"c6"	5	1	0	0	0	0	0	0	0	0	0
"96"	2019-06-15	"ISG"	"ISG_10"	"2 dot"	"DC17673"	19.7	14.7	2	"Collared"	"c6"	5	31	4	0	1	0	16	1	1	0	0
"97"	2019-06-15	"ISG"	"ISG_10"	"3 dot"	"DC17669"	19.9	14.6	2	"Collared"	"c6"	5	18	0	0	0	0	10	0	0	1	0
"98"	2019-06-15	"ISG"	"ISG_10"	"1 line"	"DC17672"	19.7	12.8	2	"Collared"	"c6"	5	10	1	1	0	0	17	1	1	0	0
"99"	2019-06-15	"VIC"	"VIC_7"	"no dot"	"DC17762"	19.7	13.1	1	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"100"	2019-06-15	"VIC"	"VIC_7"	"1 dot"	"DC17759"	19.7	13.2	1	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"101"	2019-06-15	"VIC"	"VIC_7"	"2 dot"	"DC17761"	19.5	12.8	1	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"102"	2019-06-15	"VIC"	"VIC_7"	"3 dot"	"DC17760"	19.4	13.6	1	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"103"	2019-06-15	"VIC"	"VIC_7"	"1 line"	"DC17758"	19.9	13.8	1	"Collared"	"c9"	5	0	0	0	0	0	0	0	0	0	0
"104"	2019-06-15	"VIC"	"VIC_7"	"no dot"	"DC17762"	19.7	13.1	2	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"105"	2019-06-15	"VIC"	"VIC_7"	"1 dot"	"DC17759"	19.7	13.2	2	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"106"	2019-06-15	"VIC"	"VIC_7"	"2 dot"	"DC17761"	19.5	12.8	2	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"107"	2019-06-15	"VIC"	"VIC_7"	"3 dot"	"DC17760"	19.4	13.6	2	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"108"	2019-06-15	"VIC"	"VIC_7"	"1 line"	"DC17758"	19.9	13.8	2	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"109"	2019-06-15	"VIC"	"VIC_17"	"no dot"	"DC17869"	19.8	15.1	1	"Pied"	"p9"	2	0	0	0	0	0	0	0	0	0	0
"110"	2019-06-15	"VIC"	"VIC_17"	"1 dot"	"DC17872"	19.9	14.5	1	"Pied"	"p9"	2	0	0	0	0	0	0	0	0	0	9
"111"	2019-06-15	"VIC"	"VIC_17"	"no dot"	"DC17869"	19.8	15.1	2	"Collared"	"c10"	2	19	0	0	0	0	2	0	0	0	0
"112"	2019-06-15	"VIC"	"VIC_17"	"1 dot"	"DC17872"	19.9	14.5	2	"Collared"	"c10"	2	3	0	0	0	5	0	0	0	0	0
"113"	2019-06-15	"VIC"	"VIC_S40"	"no dot"	"DC17534"	19.8	13.8	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"114"	2019-06-15	"VIC"	"VIC_S40"	"1 dot"	"DC17533"	20.3	14.8	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"115"	2019-06-15	"VIC"	"VIC_S40"	"2 dot"	"DC17532"	19.7	14.5	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"116"	2019-06-15	"VIC"	"VIC_S40"	"3 dot"	"DC17529"	19.1	13.5	1	"Collared"	"c2"	7	0	0	0	0	0	8	0	0	0	0
"117"	2019-06-15	"VIC"	"VIC_S40"	"4 dot"	"DC17528"	19.8	14.3	1	"Collared"	"c2"	7	0	0	0	2	1	14	0	0	0	6
"118"	2019-06-15	"VIC"	"VIC_S40"	"1 line"	"DC17531"	20.2	15.6	1	"Collared"	"c2"	7	0	0	0	0	0	2	0	0	0	0
"119"	2019-06-15	"VIC"	"VIC_S40"	"1 cross"	"DC17530"	20.4	14.4	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"120"	2019-06-15	"VIC"	"VIC_S40"	"no dot"	"DC17534"	19.8	13.8	2	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"121"	2019-06-15	"VIC"	"VIC_S40"	"1 dot"	"DC17533"	20.3	14.8	2	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"122"	2019-06-15	"VIC"	"VIC_S40"	"2 dot"	"DC17532"	19.7	14.5	2	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"123"	2019-06-15	"VIC"	"VIC_S40"	"3 dot"	"DC17529"	19.1	13.5	2	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"124"	2019-06-15	"VIC"	"VIC_S40"	"4 dot"	"DC17528"	19.8	14.3	2	"Pied"	"p8"	7	6	0	0	1	1	29	0	0	4	5
"125"	2019-06-15	"VIC"	"VIC_S40"	"1 line"	"DC17531"	20.2	15.6	2	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"126"	2019-06-15	"VIC"	"VIC_S40"	"1 cross"	"DC17530"	20.4	14.4	2	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"127"	2019-06-15	"RAL"	"RAL_C2"	"no dot"	"DC17770"	19.5	14.8	1	"Pied"	"p8"	2	0	0	0	0	0	0	0	0	0	0
"128"	2019-06-15	"RAL"	"RAL_C2"	"1 dot"	"DC17776"	20.3	15	1	"Pied"	"p8"	2	0	0	0	0	0	0	0	0	0	1
"129"	2019-06-15	"RAL"	"RAL_C2"	"no dot"	"DC17770"	19.5	14.8	2	"Collared"	"c1"	2	0	0	0	0	0	0	0	0	0	0
"130"	2019-06-15	"RAL"	"RAL_C2"	"1 dot"	"DC17776"	20.3	15	2	"Collared"	"c1"	2	2	0	0	0	0	0	0	0	0	0
"131"	2019-06-15	"RAL"	"RAL_C3"	"no dot"	"DC17876"	20.1	15.1	1	"Collared"	"c6"	4	0	0	0	0	0	0	0	0	0	0
"132"	2019-06-15	"RAL"	"RAL_C3"	"1 dot"	"DC17877"	19.8	15.2	1	"Collared"	"c6"	4	0	0	0	0	0	0	0	0	0	0
"133"	2019-06-15	"RAL"	"RAL_C3"	"2 dot"	"DC17879"	19.4	14.9	1	"Collared"	"c6"	4	0	0	0	0	0	0	0	0	0	3
"134"	2019-06-15	"RAL"	"RAL_C3"	"3 dot"	"DC17873"	20.1	15.7	1	"Collared"	"c6"	4	0	0	0	0	0	0	0	0	0	0
"135"	2019-06-15	"RAL"	"RAL_C3"	"no dot"	"DC17876"	20.1	15.1	2	"Pied"	"p2"	4	0	0	0	0	0	0	0	0	0	0
"136"	2019-06-15	"RAL"	"RAL_C3"	"1 dot"	"DC17877"	19.8	15.2	2	"Pied"	"p2"	4	0	0	0	0	0	0	0	0	0	0
"137"	2019-06-15	"RAL"	"RAL_C3"	"2 dot"	"DC17879"	19.4	14.9	2	"Pied"	"p2"	4	0	0	0	0	3	0	0	0	0	0
"138"	2019-06-15	"RAL"	"RAL_C3"	"3 dot"	"DC17873"	20.1	15.7	2	"Pied"	"p2"	4	0	0	0	0	0	0	0	0	0	0
"139"	2019-06-16	"ISG"	"ISG_12"	"no dot"	"DC17691"	20.2	14.1	1	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"140"	2019-06-16	"ISG"	"ISG_12"	"1 dot"	"DC17687"	20	14	1	"Pied"	"p4"	7	0	0	0	0	0	0	0	1	1	0
"141"	2019-06-16	"ISG"	"ISG_12"	"2 dot"	"DC17692"	19.7	13.3	1	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"142"	2019-06-16	"ISG"	"ISG_12"	"3 dot"	"DC17690"	20	14.7	1	"Pied"	"p4"	7	0	0	0	0	0	8	0	2	0	1
"143"	2019-06-16	"ISG"	"ISG_12"	"4 dot"	"DC17686"	19.5	14	1	"Pied"	"p4"	7	0	0	0	0	0	9	0	0	2	0
"144"	2019-06-16	"ISG"	"ISG_12"	"1 line"	"DC17688"	19.7	13.7	1	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"145"	2019-06-16	"ISG"	"ISG_12"	"1 cross"	"DC17689"	19.8	13.9	1	"Pied"	"p4"	7	0	0	0	0	0	11	1	0	0	0
"146"	2019-06-16	"ISG"	"ISG_12"	"no dot"	"DC17691"	20.2	14.1	2	"Collared"	"c8"	7	0	1	0	0	0	11	0	0	2	0
"147"	2019-06-16	"ISG"	"ISG_12"	"1 dot"	"DC17687"	20	14	2	"Collared"	"c8"	7	0	0	0	0	0	13	0	0	0	0
"148"	2019-06-16	"ISG"	"ISG_12"	"2 dot"	"DC17692"	19.7	13.3	2	"Collared"	"c8"	7	0	0	0	0	1	0	0	0	0	0
"149"	2019-06-16	"ISG"	"ISG_12"	"3 dot"	"DC17690"	20	14.7	2	"Collared"	"c8"	7	11	0	0	0	0	14	2	2	0	0
"150"	2019-06-16	"ISG"	"ISG_12"	"4 dot"	"DC17686"	19.5	14	2	"Collared"	"c8"	7	1	0	0	0	0	6	0	0	0	0
"151"	2019-06-16	"ISG"	"ISG_12"	"1 line"	"DC17688"	19.7	13.7	2	"Collared"	"c8"	7	0	0	0	0	0	0	0	0	0	0
"152"	2019-06-16	"ISG"	"ISG_12"	"1 cross"	"DC17689"	19.8	13.9	2	"Collared"	"c8"	7	13	1	0	0	0	2	0	0	0	0
"153"	2019-06-16	"WAT"	"WAT_8X"	"no dot"	"DC17538"	19.9	14.3	1	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"154"	2019-06-16	"WAT"	"WAT_8X"	"1 dot"	"DC17539"	20.2	15.1	1	"Collared"	"c7"	5	0	0	0	0	0	6	0	2	1	0
"155"	2019-06-16	"WAT"	"WAT_8X"	"2 dot"	"DC17540"	19.4	15.1	1	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"156"	2019-06-16	"WAT"	"WAT_8X"	"3 dot"	"DC17541"	19.6	14.5	1	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"157"	2019-06-16	"WAT"	"WAT_8X"	"1 line"	"DC17542"	20.4	14.6	1	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	1	0
"158"	2019-06-16	"WAT"	"WAT_8X"	"no dot"	"DC17538"	19.9	14.3	2	"Pied"	"p9"	5	0	0	0	0	0	0	0	0	0	0
"159"	2019-06-16	"WAT"	"WAT_8X"	"1 dot"	"DC17539"	20.2	15.1	2	"Pied"	"p9"	5	0	0	0	1	0	3	2	0	0	0
"160"	2019-06-16	"WAT"	"WAT_8X"	"2 dot"	"DC17540"	19.4	15.1	2	"Pied"	"p9"	5	0	0	0	0	0	0	0	0	0	0
"161"	2019-06-16	"WAT"	"WAT_8X"	"3 dot"	"DC17541"	19.6	14.5	2	"Pied"	"p9"	5	0	0	0	0	0	3	2	0	1	0
"162"	2019-06-16	"WAT"	"WAT_8X"	"1 line"	"DC17542"	20.4	14.6	2	"Pied"	"p9"	5	0	0	0	0	0	3	1	1	0	0
"163"	2019-06-16	"VIC"	"VIC_82"	"no dot"	"DC17785"	19.7	10.9	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"164"	2019-06-16	"VIC"	"VIC_82"	"1 dot"	"DC17786"	20	10.6	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"165"	2019-06-16	"VIC"	"VIC_82"	"2 dot"	"DC17787"	19.5	10.7	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"166"	2019-06-16	"VIC"	"VIC_82"	"3 dot"	"DC17788"	19.5	11.6	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"167"	2019-06-16	"VIC"	"VIC_82"	"4 dot"	"DC17789"	20	10.4	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"168"	2019-06-16	"VIC"	"VIC_82"	"1 line"	"DC17790"	19.4	10	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"169"	2019-06-16	"VIC"	"VIC_82"	"no dot"	"DC17785"	19.7	10.9	2	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"170"	2019-06-16	"VIC"	"VIC_82"	"1 dot"	"DC17786"	20	10.6	2	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"171"	2019-06-16	"VIC"	"VIC_82"	"2 dot"	"DC17787"	19.5	10.7	2	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"172"	2019-06-16	"VIC"	"VIC_82"	"3 dot"	"DC17788"	19.5	11.6	2	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"173"	2019-06-16	"VIC"	"VIC_82"	"4 dot"	"DC17789"	20	10.4	2	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"174"	2019-06-16	"VIC"	"VIC_82"	"1 line"	"DC17790"	19.4	10	2	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"175"	2019-06-16	"VIC"	"VIC_41"	"no dot"	"DC17712"	19.7	12.8	1	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	0	0
"176"	2019-06-16	"VIC"	"VIC_41"	"1 dot"	"DC17714"	19.4	13.2	1	"Collared"	"c8"	6	0	0	0	0	2	0	0	0	0	0
"177"	2019-06-16	"VIC"	"VIC_41"	"2 dot"	"DC17715"	19.8	14.1	1	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	1	0
"178"	2019-06-16	"VIC"	"VIC_41"	"3 dot"	"DC17716"	19.7	13.6	1	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	0	0
"179"	2019-06-16	"VIC"	"VIC_41"	"4 dot"	"DC17717"	19.9	14.8	1	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	0	0
"180"	2019-06-16	"VIC"	"VIC_41"	"1 line"	"DC17718"	19.3	14	1	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	0	0
"181"	2019-06-16	"VIC"	"VIC_41"	"no dot"	"DC17712"	19.7	12.8	2	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"182"	2019-06-16	"VIC"	"VIC_41"	"1 dot"	"DC17714"	19.4	13.2	2	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"183"	2019-06-16	"VIC"	"VIC_41"	"2 dot"	"DC17715"	19.8	14.1	2	"Pied"	"p10"	6	0	0	0	1	0	0	0	0	1	0
"184"	2019-06-16	"VIC"	"VIC_41"	"3 dot"	"DC17716"	19.7	13.6	2	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"185"	2019-06-16	"VIC"	"VIC_41"	"4 dot"	"DC17717"	19.9	14.8	2	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"186"	2019-06-16	"VIC"	"VIC_41"	"1 line"	"DC17718"	19.3	14	2	"Pied"	"p10"	6	0	0	0	0	0	0	0	0	0	0
"187"	2019-06-16	"VIC"	"VIC_1C"	"no dot"	"DC17544"	19.3	14.6	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"188"	2019-06-16	"VIC"	"VIC_1C"	"1 dot"	"DC17545"	20.1	15.6	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"189"	2019-06-16	"VIC"	"VIC_1C"	"2 dot"	"DC17546"	20	15.3	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"190"	2019-06-16	"VIC"	"VIC_1C"	"3 dot"	"DC17547"	19.9	14.8	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"191"	2019-06-16	"VIC"	"VIC_1C"	"1 line"	"DC17548"	19.6	13.4	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"192"	2019-06-16	"VIC"	"VIC_1C"	"no dot"	"DC17544"	19.3	14.6	2	"Collared"	"c2"	5	0	0	0	0	0	0	0	1	0	0
"193"	2019-06-16	"VIC"	"VIC_1C"	"1 dot"	"DC17545"	20.1	15.6	2	"Collared"	"c2"	5	0	0	0	0	0	0	0	0	0	0
"194"	2019-06-16	"VIC"	"VIC_1C"	"2 dot"	"DC17546"	20	15.3	2	"Collared"	"c2"	5	0	0	0	0	0	1	0	0	0	0
"195"	2019-06-16	"VIC"	"VIC_1C"	"3 dot"	"DC17547"	19.9	14.8	2	"Collared"	"c2"	5	0	0	0	1	0	0	0	0	0	0
"196"	2019-06-16	"VIC"	"VIC_1C"	"1 line"	"DC17548"	19.6	13.4	2	"Collared"	"c2"	5	0	0	0	0	0	34	3	0	1	0
"197"	2019-06-17	"RYD"	"RYD_K1"	"no dot"	"DC17163"	19.3	13.6	1	"Collared"	"c5"	8	0	0	0	0	0	0	0	0	0	0
"198"	2019-06-17	"RYD"	"RYD_K1"	"1 dot"	"DC17164"	19.6	13.3	1	"Collared"	"c5"	8	0	0	0	0	0	0	0	0	0	0
"199"	2019-06-17	"RYD"	"RYD_K1"	"2 dot"	"DC17165"	19.1	13.2	1	"Collared"	"c5"	8	0	0	0	0	0	1	1	0	1	0
"200"	2019-06-17	"RYD"	"RYD_K1"	"3 dot"	"DC17166"	19.7	13.4	1	"Collared"	"c5"	8	0	0	0	0	0	0	0	0	0	0
"201"	2019-06-17	"RYD"	"RYD_K1"	"4 dot"	"DC17167"	18.9	12.1	1	"Collared"	"c5"	8	0	0	0	0	0	7	0	0	0	0
"202"	2019-06-17	"RYD"	"RYD_K1"	"1 line b/f"	"DC17168"	19.6	14.2	1	"Collared"	"c5"	8	0	0	0	0	0	0	0	0	0	0
"203"	2019-06-17	"RYD"	"RYD_K1"	"1 line r/l"	"DC17169"	19.8	14	1	"Collared"	"c5"	8	0	0	0	0	0	1	0	0	0	0
"204"	2019-06-17	"RYD"	"RYD_K1"	"1 cross"	"DC17170"	19.4	14.3	1	"Collared"	"c5"	8	0	0	0	0	0	0	0	0	0	0
"205"	2019-06-17	"RYD"	"RYD_K1"	"no dot"	"DC17163"	19.3	13.6	2	"Pied"	"p5"	8	0	0	0	0	0	14	0	0	0	0
"206"	2019-06-17	"RYD"	"RYD_K1"	"1 dot"	"DC17164"	19.6	13.3	2	"Pied"	"p5"	8	0	0	0	0	0	0	0	0	1	0
"207"	2019-06-17	"RYD"	"RYD_K1"	"2 dot"	"DC17165"	19.1	13.2	2	"Pied"	"p5"	8	0	0	0	0	0	8	0	0	0	0
"208"	2019-06-17	"RYD"	"RYD_K1"	"3 dot"	"DC17166"	19.7	13.4	2	"Pied"	"p5"	8	0	0	0	0	0	0	0	0	0	0
"209"	2019-06-17	"RYD"	"RYD_K1"	"4 dot"	"DC17167"	18.9	12.1	2	"Pied"	"p5"	8	0	0	0	0	0	13	0	0	0	0
"210"	2019-06-17	"RYD"	"RYD_K1"	"1 line b/f"	"DC17168"	19.6	14.2	2	"Pied"	"p5"	8	0	0	0	0	0	0	0	0	0	0
"211"	2019-06-17	"RYD"	"RYD_K1"	"1 line r/l"	"DC17169"	19.8	14	2	"Pied"	"p5"	8	0	0	0	0	0	3	0	0	0	0
"212"	2019-06-17	"RYD"	"RYD_K1"	"1 cross"	"DC17170"	19.4	14.3	2	"Pied"	"p5"	8	0	0	0	0	0	1	0	0	0	0
"213"	2019-06-17	"RYD"	"RYD_D5"	"no dot"	"DC17736"	19.5	14.1	1	"Pied"	"p10"	3	0	0	0	0	0	3	0	0	0	0
"214"	2019-06-17	"RYD"	"RYD_D5"	"1 dot"	"DC17737"	19.2	13	1	"Pied"	"p10"	3	0	0	0	0	0	0	0	0	0	0
"215"	2019-06-17	"RYD"	"RYD_D5"	"2 dot"	"DC17735"	20.1	13.8	1	"Pied"	"p10"	3	0	0	0	0	0	0	0	0	0	0
"216"	2019-06-17	"RYD"	"RYD_D5"	"no dot"	"DC17736"	19.5	14.1	2	"Collared"	"c9"	3	5	0	0	0	0	3	0	0	0	0
"217"	2019-06-17	"RYD"	"RYD_D5"	"1 dot"	"DC17737"	19.2	13	2	"Collared"	"c9"	3	0	0	0	0	0	4	1	0	0	0
"218"	2019-06-17	"RYD"	"RYD_D5"	"2 dot"	"DC17735"	20.1	13.8	2	"Collared"	"c9"	3	0	0	0	0	0	0	0	0	0	0
"219"	2019-06-17	"RYD"	"RYD_I2"	"no dot"	"DC17730"	20.5	15.7	1	"Collared"	"c7"	1	0	0	0	0	0	0	0	0	0	0
"220"	2019-06-17	"RYD"	"RYD_I2"	"no dot"	"DC17730"	20.5	15.7	2	"Pied"	"p2"	1	0	0	0	0	0	0	0	0	0	0
"221"	2019-06-17	"ISG"	"ISG_3"	"no dot"	"DC17911"	18.7	14.1	1	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	2
"222"	2019-06-17	"ISG"	"ISG_3"	"1 dot"	"DC17912"	19.3	15.2	1	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"223"	2019-06-17	"ISG"	"ISG_3"	"2 dot"	"DC17913"	19.7	15.1	1	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"224"	2019-06-17	"ISG"	"ISG_3"	"3 dot"	"DC17914"	19.8	14.7	1	"Pied"	"p1"	6	0	0	0	0	0	0	0	1	0	0
"225"	2019-06-17	"ISG"	"ISG_3"	"4 dot"	"DC17915"	18.9	14.4	1	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	0	0
"226"	2019-06-17	"ISG"	"ISG_3"	"1 line"	"DC17916"	19	14.8	1	"Pied"	"p1"	6	0	0	0	0	0	0	0	0	2	0
"227"	2019-06-17	"ISG"	"ISG_3"	"no dot"	"DC17911"	18.7	14.1	2	"Collared"	"c8"	6	0	0	0	0	1	0	0	0	0	0
"228"	2019-06-17	"ISG"	"ISG_3"	"1 dot"	"DC17912"	19.3	15.2	2	"Collared"	"c8"	6	0	0	1	0	0	7	0	0	1	9
"229"	2019-06-17	"ISG"	"ISG_3"	"2 dot"	"DC17913"	19.7	15.1	2	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	2	0
"230"	2019-06-17	"ISG"	"ISG_3"	"3 dot"	"DC17914"	19.8	14.7	2	"Collared"	"c8"	6	5	0	0	1	0	0	0	0	2	0
"231"	2019-06-17	"ISG"	"ISG_3"	"4 dot"	"DC17915"	18.9	14.4	2	"Collared"	"c8"	6	0	0	0	0	0	2	0	0	0	0
"232"	2019-06-17	"ISG"	"ISG_3"	"1 line"	"DC17916"	19	14.8	2	"Collared"	"c8"	6	0	0	0	0	0	0	0	0	0	0
"233"	2019-06-17	"PIK"	"PIK_13"	"no dot"	"DD65123"	20	15.3	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	0	0
"234"	2019-06-17	"PIK"	"PIK_13"	"1 dot"	"DC17550"	20	14.9	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	0	0
"235"	2019-06-17	"PIK"	"PIK_13"	"2 dot"	"DC17551"	20.3	15.3	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	1	0
"236"	2019-06-17	"PIK"	"PIK_13"	"3 dot"	"DC17552"	20.2	15.5	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	0	0
"237"	2019-06-17	"PIK"	"PIK_13"	"4 dot"	"DC17553"	20.2	15	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	0	0
"238"	2019-06-17	"PIK"	"PIK_13"	"1 line"	"DC17554"	20	15.1	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	0	0
"239"	2019-06-17	"PIK"	"PIK_13"	"no dot"	"DD65123"	20	15.3	2	"Pied"	"p9"	6	0	0	0	0	0	0	0	0	0	0
"240"	2019-06-17	"PIK"	"PIK_13"	"1 dot"	"DC17550"	20	14.9	2	"Pied"	"p9"	6	0	0	0	0	19	4	0	1	0	8
"241"	2019-06-17	"PIK"	"PIK_13"	"2 dot"	"DC17551"	20.3	15.3	2	"Pied"	"p9"	6	0	0	0	1	1	0	0	0	2	5
"242"	2019-06-17	"PIK"	"PIK_13"	"3 dot"	"DC17552"	20.2	15.5	2	"Pied"	"p9"	6	0	0	0	0	0	0	0	0	0	0
"243"	2019-06-17	"PIK"	"PIK_13"	"4 dot"	"DC17553"	20.2	15	2	"Pied"	"p9"	6	0	0	0	0	0	0	0	0	0	0
"244"	2019-06-17	"PIK"	"PIK_13"	"1 line"	"DC17554"	20	15.1	2	"Pied"	"p9"	6	0	0	0	0	0	0	0	0	0	0
"245"	2019-06-18	"ISG"	"ISG_24"	"no dot"	"DC17556"	20.3	14.1	1	"Pied"	"p9"	2	0	0	0	0	0	11	2	0	2	0
"246"	2019-06-18	"ISG"	"ISG_24"	"1 dot"	"DC17555"	20	14.2	1	"Pied"	"p9"	2	0	0	0	0	0	13	0	0	0	7
"247"	2019-06-18	"ISG"	"ISG_24"	"no dot"	"DC17556"	20.3	14.1	2	"Collared"	"c4"	2	8	1	0	1	0	1	1	0	1	0
"248"	2019-06-18	"ISG"	"ISG_24"	"1 dot"	"DC17555"	20	14.2	2	"Collared"	"c4"	2	29	1	1	0	18	20	0	0	0	12
"249"	2019-06-18	"RYD"	"RYD_4"	"no dot"	"DC17149"	19.5	13.3	1	"Collared"	"c3"	2	0	0	0	0	0	3	0	0	0	4
"250"	2019-06-18	"RYD"	"RYD_4"	"1 dot"	"DC17799"	19.4	13.3	1	"Collared"	"c3"	2	0	0	0	1	8	22	0	0	1	13
"251"	2019-06-18	"RYD"	"RYD_4"	"no dot"	"DC17149"	19.5	13.3	2	"Pied"	"p3"	2	9	0	0	1	6	8	0	0	0	11
"252"	2019-06-18	"RYD"	"RYD_4"	"1 dot"	"DC17799"	19.4	13.3	2	"Pied"	"p3"	2	35	0	1	3	8	35	0	2	0	10
"253"	2019-06-18	"VIC"	"VIC_16"	"no dot"	"DC17126"	19.5	14.9	1	"Pied"	"p4"	7	0	0	0	0	1	16	0	1	2	1
"254"	2019-06-18	"VIC"	"VIC_16"	"1 dot"	"DC17128"	19.3	15.3	1	"Pied"	"p4"	7	0	0	0	0	0	1	0	0	1	0
"255"	2019-06-18	"VIC"	"VIC_16"	"2 dot"	"DC17129"	20	14.5	1	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"256"	2019-06-18	"VIC"	"VIC_16"	"3 dot"	"DC17130"	19.5	15.4	1	"Pied"	"p4"	7	0	0	0	0	0	3	0	0	0	0
"257"	2019-06-18	"VIC"	"VIC_16"	"4 dot"	"DC17131"	19.6	14.8	1	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"258"	2019-06-18	"VIC"	"VIC_16"	"1 line"	"DC17132"	19.9	15	1	"Pied"	"p4"	7	0	0	1	0	0	0	0	0	0	0
"259"	2019-06-18	"VIC"	"VIC_16"	"1 cross"	"DC17133"	18.7	11.7	1	"Pied"	"p4"	7	0	0	0	0	0	14	0	0	0	0
"260"	2019-06-18	"VIC"	"VIC_16"	"no dot"	"DC17126"	19.5	14.9	2	"Collared"	"c10"	7	25	0	0	2	0	20	0	0	1	0
"261"	2019-06-18	"VIC"	"VIC_16"	"1 dot"	"DC17128"	19.3	15.3	2	"Collared"	"c10"	7	0	0	0	1	0	0	0	0	1	0
"262"	2019-06-18	"VIC"	"VIC_16"	"2 dot"	"DC17129"	20	14.5	2	"Collared"	"c10"	7	0	0	0	0	0	4	0	0	1	0
"263"	2019-06-18	"VIC"	"VIC_16"	"3 dot"	"DC17130"	19.5	15.4	2	"Collared"	"c10"	7	0	0	0	0	0	0	0	0	0	0
"264"	2019-06-18	"VIC"	"VIC_16"	"4 dot"	"DC17131"	19.6	14.8	2	"Collared"	"c10"	7	0	0	0	0	0	0	0	0	0	0
"265"	2019-06-18	"VIC"	"VIC_16"	"1 line"	"DC17132"	19.9	15	2	"Collared"	"c10"	7	0	0	0	0	0	0	0	0	0	0
"266"	2019-06-18	"VIC"	"VIC_16"	"1 cross"	"DC17133"	18.7	11.7	2	"Collared"	"c10"	7	7	0	0	0	0	27	0	1	1	0
"267"	2019-06-18	"VIC"	"VIC_34"	"no dot"	"DC17122"	19.9	13.5	1	"Collared"	"c10"	1	0	0	0	0	0	0	0	0	0	0
"268"	2019-06-18	"VIC"	"VIC_34"	"no dot"	"DC17122"	19.9	13.5	2	"Pied"	"p10"	1	0	0	0	0	0	0	0	0	0	0
"269"	2019-06-18	"VIC"	"VIC_E2"	"no dot"	"DC17110"	20.3	13.4	1	"Pied"	"p7"	1	0	0	0	0	0	0	0	0	0	0
"270"	2019-06-18	"VIC"	"VIC_E2"	"no dot"	"DC17110"	20.3	13.4	2	"Collared"	"c1"	1	0	0	0	0	0	0	0	0	0	0
"271"	2019-06-18	"RAL"	"RAL_C13"	"no dot"	"DC17934"	19.3	14.3	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"272"	2019-06-18	"RAL"	"RAL_C13"	"1 dot"	"DC17935"	19.8	14	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"273"	2019-06-18	"RAL"	"RAL_C13"	"2 dot"	"DC17936"	19.1	14.6	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"274"	2019-06-18	"RAL"	"RAL_C13"	"3 dot"	"DC17937"	19.6	15	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"275"	2019-06-18	"RAL"	"RAL_C13"	"4 dot"	"DC17938"	19	14.6	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"276"	2019-06-18	"RAL"	"RAL_C13"	"1 line"	"DC17939"	18.9	15	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"277"	2019-06-18	"RAL"	"RAL_C13"	"1 cross"	"DC17940"	18.9	14.2	1	"Collared"	"c2"	7	0	0	0	0	0	0	0	0	0	0
"278"	2019-06-18	"RAL"	"RAL_C13"	"no dot"	"DC17934"	19.3	14.3	2	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"279"	2019-06-18	"RAL"	"RAL_C13"	"1 dot"	"DC17935"	19.8	14	2	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"280"	2019-06-18	"RAL"	"RAL_C13"	"2 dot"	"DC17936"	19.1	14.6	2	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"281"	2019-06-18	"RAL"	"RAL_C13"	"3 dot"	"DC17937"	19.6	15	2	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"282"	2019-06-18	"RAL"	"RAL_C13"	"4 dot"	"DC17938"	19	14.6	2	"Pied"	"p4"	7	0	0	0	0	0	0	0	0	0	0
"283"	2019-06-18	"RAL"	"RAL_C13"	"1 line"	"DC17939"	18.9	15	2	"Pied"	"p4"	7	0	0	0	0	3	0	0	0	0	0
"284"	2019-06-18	"RAL"	"RAL_C13"	"1 cross"	"DC17940"	18.9	14.2	2	"Pied"	"p4"	7	0	0	0	0	0	1	0	0	0	0
"285"	2019-06-18	"RAL"	"RAL_N11"	"no dot"	"DC17941"	19.6	16.1	1	"Pied"	"p5"	7	0	0	0	0	0	0	0	0	0	0
"286"	2019-06-18	"RAL"	"RAL_N11"	"1 dot"	"DC17942"	19.6	15.3	1	"Pied"	"p5"	7	0	0	0	0	0	0	0	0	0	0
"287"	2019-06-18	"RAL"	"RAL_N11"	"2 dot"	"DC17943"	19.6	15.5	1	"Pied"	"p5"	7	0	0	0	1	0	0	0	0	1	0
"288"	2019-06-18	"RAL"	"RAL_N11"	"3 dot"	"DC17944"	19.1	15.5	1	"Pied"	"p5"	7	0	0	0	0	0	0	0	0	0	0
"289"	2019-06-18	"RAL"	"RAL_N11"	"4 dot"	"DC17945"	19.1	15.1	1	"Pied"	"p5"	7	0	0	0	0	0	0	0	0	0	0
"290"	2019-06-18	"RAL"	"RAL_N11"	"1 line"	"DC17946"	19	14.9	1	"Pied"	"p5"	7	0	0	0	0	0	0	0	0	0	0
"291"	2019-06-18	"RAL"	"RAL_N11"	"1 cross"	"DC17947"	19.3	14.9	1	"Pied"	"p5"	7	0	0	0	0	0	0	0	0	0	0
"292"	2019-06-18	"RAL"	"RAL_N11"	"no dot"	"DC17941"	19.6	16.1	2	"Collared"	"c6"	7	0	0	0	0	0	0	0	0	1	3
"293"	2019-06-18	"RAL"	"RAL_N11"	"1 dot"	"DC17942"	19.6	15.3	2	"Collared"	"c6"	7	0	0	0	0	0	0	0	0	0	0
"294"	2019-06-18	"RAL"	"RAL_N11"	"2 dot"	"DC17943"	19.6	15.5	2	"Collared"	"c6"	7	0	0	0	1	0	0	0	0	3	0
"295"	2019-06-18	"RAL"	"RAL_N11"	"3 dot"	"DC17944"	19.1	15.5	2	"Collared"	"c6"	7	0	0	0	0	0	0	0	0	0	0
"296"	2019-06-18	"RAL"	"RAL_N11"	"4 dot"	"DC17945"	19.1	15.1	2	"Collared"	"c6"	7	0	0	0	0	0	0	0	0	1	0
"297"	2019-06-18	"RAL"	"RAL_N11"	"1 line"	"DC17946"	19	14.9	2	"Collared"	"c6"	7	0	0	0	0	0	0	0	0	0	0
"298"	2019-06-18	"RAL"	"RAL_N11"	"1 cross"	"DC17947"	19.3	14.9	2	"Collared"	"c6"	7	0	0	0	0	0	0	0	0	0	1
"299"	2019-06-19	"VIC"	"VIC_77"	"no dot"	"DC17137"	19.4	13.2	1	"Collared"	"c9"	1	0	0	0	0	0	0	0	0	0	0
"300"	2019-06-19	"VIC"	"VIC_77"	"no dot"	"DC17137"	19.4	13.2	2	"Pied"	"p8"	1	0	0	0	0	0	0	0	0	0	0
"301"	2019-06-19	"VIC"	"VIC_102"	"no dot"	"DC17837"	19.5	14.3	1	"Pied"	"p2"	6	0	0	0	0	0	0	0	0	0	0
"302"	2019-06-19	"VIC"	"VIC_102"	"1 dot"	"DC17838"	19.1	13.5	1	"Pied"	"p2"	6	0	0	0	0	0	0	0	0	0	0
"303"	2019-06-19	"VIC"	"VIC_102"	"2 dot"	"DC17839"	19.5	14.1	1	"Pied"	"p2"	6	0	0	0	0	0	0	0	0	0	0
"304"	2019-06-19	"VIC"	"VIC_102"	"3 dot"	"DC17840"	19.6	13.7	1	"Pied"	"p2"	6	0	0	0	0	0	0	0	0	0	0
"305"	2019-06-19	"VIC"	"VIC_102"	"1 cross"	"DC17842"	20	14.4	1	"Pied"	"p2"	6	0	0	0	0	0	0	0	0	0	0
"306"	2019-06-19	"VIC"	"VIC_102"	"1 line"	"DC17841"	19.6	13.7	1	"Pied"	"p2"	6	0	0	0	0	0	0	0	0	0	0
"307"	2019-06-19	"VIC"	"VIC_102"	"no dot"	"DC17837"	19.5	14.3	2	"Collared"	"c5"	6	0	0	1	0	0	0	0	0	0	0
"308"	2019-06-19	"VIC"	"VIC_102"	"1 dot"	"DC17838"	19.1	13.5	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"309"	2019-06-19	"VIC"	"VIC_102"	"2 dot"	"DC17839"	19.5	14.1	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"310"	2019-06-19	"VIC"	"VIC_102"	"3 dot"	"DC17840"	19.6	13.7	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"311"	2019-06-19	"VIC"	"VIC_102"	"1 cross"	"DC17842"	20	14.4	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"312"	2019-06-19	"VIC"	"VIC_102"	"1 line"	"DC17841"	19.6	13.7	2	"Collared"	"c5"	6	0	0	0	0	0	0	0	0	0	0
"313"	2019-06-19	"VIC"	"VIC_105"	"no dot"	"DC17141"	20.5	14.4	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"314"	2019-06-19	"VIC"	"VIC_105"	"1 dot"	"DC17142"	19.5	12.4	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"315"	2019-06-19	"VIC"	"VIC_105"	"2 dot"	"DC17143"	20.2	13.3	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"316"	2019-06-19	"VIC"	"VIC_105"	"3 dot"	"DC17144"	19.9	13.9	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"317"	2019-06-19	"VIC"	"VIC_105"	"4 dot"	"DC17145"	19.5	13.8	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"318"	2019-06-19	"VIC"	"VIC_105"	"1 line b/f"	"DC17146"	20.3	13.8	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"319"	2019-06-19	"VIC"	"VIC_105"	"1 line r/l"	"DC17147"	19.9	13	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"320"	2019-06-19	"VIC"	"VIC_105"	"1 cross"	"DD65149"	19.8	12.5	1	"Collared"	"c1"	8	0	0	0	0	0	0	0	0	0	0
"321"	2019-06-19	"VIC"	"VIC_105"	"no dot"	"DC17141"	20.5	14.4	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"322"	2019-06-19	"VIC"	"VIC_105"	"1 dot"	"DC17142"	19.5	12.4	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"323"	2019-06-19	"VIC"	"VIC_105"	"2 dot"	"DC17143"	20.2	13.3	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"324"	2019-06-19	"VIC"	"VIC_105"	"3 dot"	"DC17144"	19.9	13.9	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"325"	2019-06-19	"VIC"	"VIC_105"	"4 dot"	"DC17145"	19.5	13.8	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"326"	2019-06-19	"VIC"	"VIC_105"	"1 line b/f"	"DC17146"	20.3	13.8	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"327"	2019-06-19	"VIC"	"VIC_105"	"1 line r/l"	"DC17147"	19.9	13	2	"Pied"	"p1"	8	0	0	0	0	0	0	0	0	0	0
"328"	2019-06-19	"VIC"	"VIC_105"	"1 cross"	"DD65149"	19.8	12.5	2	"Pied"	"p1"	8	0	0	0	0	0	7	0	0	0	0
"329"	2019-06-19	"VIC"	"VIC_2C"	"no dot"	"DC17198"	19.6	14.7	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"330"	2019-06-19	"VIC"	"VIC_2C"	"1 dot"	"DC17199"	19.4	14.3	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"331"	2019-06-19	"VIC"	"VIC_2C"	"3 dot"	"DD65151"	18.9	14.4	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	1	0	0
"332"	2019-06-19	"VIC"	"VIC_2C"	"4 dot"	"DD65152"	19.6	14.6	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"333"	2019-06-19	"VIC"	"VIC_2C"	"1 line"	"DD65153"	19.2	14.6	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"334"	2019-06-19	"VIC"	"VIC_2C"	"1 cross"	"DD65154"	18.8	12.4	1	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"335"	2019-06-19	"VIC"	"VIC_2C"	"no dot"	"DC17198"	19.6	14.7	2	"Collared"	"c2"	6	0	0	0	0	0	0	0	0	0	0
"336"	2019-06-19	"VIC"	"VIC_2C"	"1 dot"	"DC17199"	19.4	14.3	2	"Collared"	"c2"	6	0	0	0	0	0	5	1	0	1	2
"337"	2019-06-19	"VIC"	"VIC_2C"	"3 dot"	"DD65151"	18.9	14.4	2	"Collared"	"c2"	6	0	0	0	0	0	0	0	0	0	0
"338"	2019-06-19	"VIC"	"VIC_2C"	"4 dot"	"DD65152"	19.6	14.6	2	"Collared"	"c2"	6	0	0	0	0	0	2	0	0	0	0
"339"	2019-06-19	"VIC"	"VIC_2C"	"1 line"	"DD65153"	19.2	14.6	2	"Collared"	"c2"	6	0	0	0	0	0	0	0	0	0	0
"340"	2019-06-19	"VIC"	"VIC_2C"	"1 cross"	"DD65154"	18.8	12.4	2	"Collared"	"c2"	6	0	0	0	0	0	0	0	0	0	0
"341"	2019-06-19	"WAT"	"WAT_C6"	"no dot"	"DD65155"	19.5	15	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"342"	2019-06-19	"WAT"	"WAT_C6"	"1 dot"	"DD65156"	20.4	16.2	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"343"	2019-06-19	"WAT"	"WAT_C6"	"2 dot"	"DD65157"	19.8	14.8	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"344"	2019-06-19	"WAT"	"WAT_C6"	"3 dot"	"DD65158"	20.2	14.8	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"345"	2019-06-19	"WAT"	"WAT_C6"	"4 dot"	"DD65159"	19	14.5	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"346"	2019-06-19	"WAT"	"WAT_C6"	"1 line"	"DD65160"	20	14.5	1	"Collared"	"c4"	6	0	0	0	0	0	0	0	0	0	0
"347"	2019-06-19	"WAT"	"WAT_C6"	"no dot"	"DD65155"	19.5	15	2	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"348"	2019-06-19	"WAT"	"WAT_C6"	"1 dot"	"DD65156"	20.4	16.2	2	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"349"	2019-06-19	"WAT"	"WAT_C6"	"2 dot"	"DD65157"	19.8	14.8	2	"Pied"	"p6"	6	0	0	0	0	0	6	0	0	0	0
"350"	2019-06-19	"WAT"	"WAT_C6"	"3 dot"	"DD65158"	20.2	14.8	2	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"351"	2019-06-19	"WAT"	"WAT_C6"	"4 dot"	"DD65159"	19	14.5	2	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"352"	2019-06-19	"WAT"	"WAT_C6"	"1 line"	"DD65160"	20	14.5	2	"Pied"	"p6"	6	0	0	0	0	0	4	0	0	2	0
"353"	2019-06-19	"RAL"	"RAL_M13"	"no dot"	"DC17849"	19.4	13.8	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"354"	2019-06-19	"RAL"	"RAL_M13"	"1 dot"	"DC17851"	19.4	14.6	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"355"	2019-06-19	"RAL"	"RAL_M13"	"2 dot"	"DC17852"	18.9	14.8	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"356"	2019-06-19	"RAL"	"RAL_M13"	"3 dot"	"DC17853"	19.6	13.4	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"357"	2019-06-19	"RAL"	"RAL_M13"	"4 dot"	"DC17854"	19.4	15	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	1	0
"358"	2019-06-19	"RAL"	"RAL_M13"	"1 line"	"DC17855"	19.3	14.2	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"359"	2019-06-19	"RAL"	"RAL_M13"	"1 cross"	"DC17856b"	19.3	14.2	1	"Pied"	"p8"	7	0	0	0	0	0	0	0	0	0	0
"360"	2019-06-19	"RAL"	"RAL_M13"	"no dot"	"DC17849"	19.4	13.8	2	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"361"	2019-06-19	"RAL"	"RAL_M13"	"1 dot"	"DC17851"	19.4	14.6	2	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"362"	2019-06-19	"RAL"	"RAL_M13"	"2 dot"	"DC17852"	18.9	14.8	2	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"363"	2019-06-19	"RAL"	"RAL_M13"	"3 dot"	"DC17853"	19.6	13.4	2	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"364"	2019-06-19	"RAL"	"RAL_M13"	"4 dot"	"DC17854"	19.4	15	2	"Collared"	"c3"	7	0	0	0	1	0	0	0	0	0	0
"365"	2019-06-19	"RAL"	"RAL_M13"	"1 line"	"DC17855"	19.3	14.2	2	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"366"	2019-06-19	"RAL"	"RAL_M13"	"1 cross"	"DC17856b"	19.3	14.2	2	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"367"	2019-06-19	"RAL"	"RAL_C9"	"no dot"	"DD65000"	18.8	15	1	"Collared"	"c8"	5	0	0	0	0	0	0	0	0	0	0
"368"	2019-06-19	"RAL"	"RAL_C9"	"1 dot"	"DD65001"	18.5	14	1	"Collared"	"c8"	5	0	0	0	0	0	5	0	0	0	0
"369"	2019-06-19	"RAL"	"RAL_C9"	"2 dot"	"DD65002"	19	14.9	1	"Collared"	"c8"	5	0	0	0	0	0	0	0	0	0	0
"370"	2019-06-19	"RAL"	"RAL_C9"	"3 dot"	"DD65003"	18.9	14.9	1	"Collared"	"c8"	5	0	0	0	0	0	0	0	0	0	0
"371"	2019-06-19	"RAL"	"RAL_C9"	"1 line"	"DD65004"	19.3	14.4	1	"Collared"	"c8"	5	0	0	0	0	0	9	1	0	1	0
"372"	2019-06-19	"RAL"	"RAL_C9"	"no dot"	"DD65000"	18.8	15	2	"Pied"	"p7"	5	6	0	0	0	0	0	0	0	0	0
"373"	2019-06-19	"RAL"	"RAL_C9"	"1 dot"	"DD65001"	18.5	14	2	"Pied"	"p7"	5	17	0	0	0	0	0	0	0	0	0
"374"	2019-06-19	"RAL"	"RAL_C9"	"2 dot"	"DD65002"	19	14.9	2	"Pied"	"p7"	5	0	0	0	1	0	0	0	0	0	0
"375"	2019-06-19	"RAL"	"RAL_C9"	"3 dot"	"DD65003"	18.9	14.9	2	"Pied"	"p7"	5	0	0	0	0	0	0	0	0	0	0
"376"	2019-06-19	"RAL"	"RAL_C9"	"1 line"	"DD65004"	19.3	14.4	2	"Pied"	"p7"	5	30	3	0	2	0	22	3	0	2	0
"377"	2019-06-20	"VIC"	"VIC_13"	"no dot"	"DD65186"	18.9	15	1	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"378"	2019-06-20	"VIC"	"VIC_13"	"1 dot"	"DD65187"	19.4	14.8	1	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"379"	2019-06-20	"VIC"	"VIC_13"	"2 dot"	"DD65188"	20.2	15.4	1	"Pied"	"p6"	6	0	0	0	0	0	3	0	0	0	0
"380"	2019-06-20	"VIC"	"VIC_13"	"3 dot"	"DD65189"	18.4	11.4	1	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"381"	2019-06-20	"VIC"	"VIC_13"	"4 dot"	"DD65190"	19.3	15	1	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"382"	2019-06-20	"VIC"	"VIC_13"	"1 line"	"DD65191"	18.9	14.9	1	"Pied"	"p6"	6	0	0	0	0	0	0	0	0	0	0
"383"	2019-06-20	"VIC"	"VIC_13"	"no dot"	"DD65186"	18.9	15	2	"Collared"	"c7"	6	0	0	0	0	0	0	0	0	0	0
"384"	2019-06-20	"VIC"	"VIC_13"	"1 dot"	"DD65187"	19.4	14.8	2	"Collared"	"c7"	6	0	0	0	0	0	0	0	0	0	0
"385"	2019-06-20	"VIC"	"VIC_13"	"2 dot"	"DD65188"	20.2	15.4	2	"Collared"	"c7"	6	0	0	0	0	0	13	0	0	0	0
"386"	2019-06-20	"VIC"	"VIC_13"	"3 dot"	"DD65189"	18.4	11.4	2	"Collared"	"c7"	6	0	0	0	0	0	0	0	0	0	0
"387"	2019-06-20	"VIC"	"VIC_13"	"4 dot"	"DD65190"	19.3	15	2	"Collared"	"c7"	6	0	0	0	0	0	0	0	0	0	0
"388"	2019-06-20	"VIC"	"VIC_13"	"1 line"	"DD65191"	18.9	14.9	2	"Collared"	"c7"	6	0	0	0	0	0	0	0	0	0	0
"389"	2019-06-20	"VIC"	"VIC_62"	"no dot"	"DD65018"	19.6	13.1	1	"Collared"	"c1"	3	0	0	0	0	0	1	0	0	0	0
"390"	2019-06-20	"VIC"	"VIC_62"	"1 dot"	"DD65019"	19.3	14.3	1	"Collared"	"c1"	3	0	0	0	0	0	0	0	0	0	0
"391"	2019-06-20	"VIC"	"VIC_62"	"2 dot"	"DD65020"	19.5	13.1	1	"Collared"	"c1"	3	0	0	0	0	0	0	0	0	0	0
"392"	2019-06-20	"VIC"	"VIC_62"	"no dot"	"DD65018"	19.6	13.1	2	"Pied"	"p10"	3	0	0	0	0	0	5	0	0	0	0
"393"	2019-06-20	"VIC"	"VIC_62"	"1 dot"	"DD65019"	19.3	14.3	2	"Pied"	"p10"	3	0	0	0	0	0	0	0	0	0	0
"394"	2019-06-20	"VIC"	"VIC_62"	"2 dot"	"DD65020"	19.5	13.1	2	"Pied"	"p10"	3	0	0	0	0	0	0	0	0	0	0
"395"	2019-06-20	"WAT"	"WAT_D1"	"no dot"	"DD65192"	19.6	15.6	1	"Pied"	"p2"	5	26	0	0	1	4	0	0	0	1	0
"396"	2019-06-20	"WAT"	"WAT_D1"	"1 dot"	"DD65193"	19.6	15.5	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"397"	2019-06-20	"WAT"	"WAT_D1"	"2 dot"	"DD65194"	19.8	15.5	1	"Pied"	"p2"	5	0	0	0	0	0	0	0	0	0	0
"398"	2019-06-20	"WAT"	"WAT_D1"	"3 dot"	"DD65195"	19.7	15.3	1	"Pied"	"p2"	5	0	0	1	2	0	7	0	0	1	0
"399"	2019-06-20	"WAT"	"WAT_D1"	"1 line"	"DD65196"	19.8	15	1	"Pied"	"p2"	5	0	0	0	1	3	0	0	1	1	0
"400"	2019-06-20	"WAT"	"WAT_D1"	"no dot"	"DD65192"	19.6	15.6	2	"Collared"	"c8"	5	1	0	0	2	0	0	0	0	2	0
"401"	2019-06-20	"WAT"	"WAT_D1"	"1 dot"	"DD65193"	19.6	15.5	2	"Collared"	"c8"	5	0	0	0	0	0	0	0	0	0	0
"402"	2019-06-20	"WAT"	"WAT_D1"	"2 dot"	"DD65194"	19.8	15.5	2	"Collared"	"c8"	5	0	0	0	0	0	0	0	0	0	0
"403"	2019-06-20	"WAT"	"WAT_D1"	"3 dot"	"DD65195"	19.7	15.3	2	"Collared"	"c8"	5	23	0	0	1	0	22	0	0	2	0
"404"	2019-06-20	"WAT"	"WAT_D1"	"1 line"	"DD65196"	19.8	15	2	"Collared"	"c8"	5	0	0	0	3	0	0	0	0	0	5
"405"	2019-06-20	"LHU"	"LHU_31"	"no dot"	"DD65079"	21	16.5	1	"Collared"	"c6"	6	0	0	0	0	0	2	1	1	2	0
"406"	2019-06-20	"LHU"	"LHU_31"	"1 dot"	"DD65080"	20.4	15.2	1	"Collared"	"c6"	6	0	0	0	0	0	3	0	0	4	4
"407"	2019-06-20	"LHU"	"LHU_31"	"2 dot"	"DD65081"	21	15.7	1	"Collared"	"c6"	6	0	0	0	0	0	1	1	2	2	0
"408"	2019-06-20	"LHU"	"LHU_31"	"1 line b/f"	"DD65084"	20.1	14.7	1	"Collared"	"c6"	6	0	0	0	0	0	0	0	0	0	0
"409"	2019-06-20	"LHU"	"LHU_31"	"1 line r/l"	"DD65085"	20.6	14.7	1	"Collared"	"c6"	6	0	0	0	0	0	2	1	0	1	0
"410"	2019-06-20	"LHU"	"LHU_31"	"1 cross"	"DD65086"	20.7	15.4	1	"Collared"	"c6"	6	0	0	0	0	0	5	2	1	1	0
"411"	2019-06-20	"LHU"	"LHU_31"	"no dot"	"DD65079"	21	16.5	2	"Pied"	"p3"	6	24	2	0	4	0	26	1	0	3	0
"412"	2019-06-20	"LHU"	"LHU_31"	"1 dot"	"DD65080"	20.4	15.2	2	"Pied"	"p3"	6	11	0	0	4	0	22	0	0	2	1
"413"	2019-06-20	"LHU"	"LHU_31"	"2 dot"	"DD65081"	21	15.7	2	"Pied"	"p3"	6	5	0	0	2	0	1	0	0	1	0
"414"	2019-06-20	"LHU"	"LHU_31"	"1 line b/f"	"DD65084"	20.1	14.7	2	"Pied"	"p3"	6	0	0	0	0	0	0	0	0	0	0
"415"	2019-06-20	"LHU"	"LHU_31"	"1 line r/l"	"DD65085"	20.6	14.7	2	"Pied"	"p3"	6	6	0	0	0	0	0	0	0	0	0
"416"	2019-06-20	"LHU"	"LHU_31"	"1 cross"	"DD65086"	20.7	15.4	2	"Pied"	"p3"	6	16	3	0	4	0	32	0	0	2	0
"417"	2019-06-21	"HAL"	"HAL_20"	"no dot"	"DD65043"	19.4	14.7	1	"Pied"	"p5"	2	0	0	0	0	0	0	0	0	0	0
"418"	2019-06-21	"HAL"	"HAL_20"	"1 dot"	"DD65049"	19.2	14	1	"Pied"	"p5"	2	0	0	0	0	0	0	0	0	0	0
"419"	2019-06-21	"HAL"	"HAL_20"	"no dot"	"DD65043"	19.4	14.7	2	"Collared"	"c2"	2	0	0	0	0	0	0	0	0	0	0
"420"	2019-06-21	"HAL"	"HAL_20"	"1 dot"	"DD65049"	19.2	14	2	"Collared"	"c2"	2	0	0	0	0	0	0	0	0	0	0
"421"	2019-06-21	"BOR"	"BOR_A12"	"no dot"	"DD65265"	19.6	13.4	1	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"422"	2019-06-21	"BOR"	"BOR_A12"	"1 dot"	"DD65266"	19.6	12.9	1	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"423"	2019-06-21	"BOR"	"BOR_A12"	"2 dot"	"DD65267"	19.4	12.2	1	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"424"	2019-06-21	"BOR"	"BOR_A12"	"3 dot"	"DD65268"	19.8	13.2	1	"Collared"	"c3"	7	0	0	0	0	0	1	0	0	1	0
"425"	2019-06-21	"BOR"	"BOR_A12"	"4 dot"	"DD65269"	19.8	13.5	1	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	1	0
"426"	2019-06-21	"BOR"	"BOR_A12"	"1 line"	"DD65270"	18.8	12.7	1	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	0
"427"	2019-06-21	"BOR"	"BOR_A12"	"1 cross"	"DD65271"	19.7	12.8	1	"Collared"	"c3"	7	0	0	0	0	0	0	0	0	0	4
"428"	2019-06-21	"BOR"	"BOR_A12"	"no dot"	"DD65265"	19.6	13.4	2	"Pied"	"p7"	7	0	0	0	0	0	0	0	0	0	0
"429"	2019-06-21	"BOR"	"BOR_A12"	"1 dot"	"DD65266"	19.6	12.9	2	"Pied"	"p7"	7	0	0	0	0	0	0	1	1	0	0
"430"	2019-06-21	"BOR"	"BOR_A12"	"2 dot"	"DD65267"	19.4	12.2	2	"Pied"	"p7"	7	0	0	0	0	0	0	0	1	2	0
"431"	2019-06-21	"BOR"	"BOR_A12"	"3 dot"	"DD65268"	19.8	13.2	2	"Pied"	"p7"	7	0	0	0	0	0	2	1	4	2	0
"432"	2019-06-21	"BOR"	"BOR_A12"	"4 dot"	"DD65269"	19.8	13.5	2	"Pied"	"p7"	7	0	0	0	0	0	0	0	0	0	0
"433"	2019-06-21	"BOR"	"BOR_A12"	"1 line"	"DD65270"	18.8	12.7	2	"Pied"	"p7"	7	0	0	0	0	0	0	0	0	0	0
"434"	2019-06-21	"BOR"	"BOR_A12"	"1 cross"	"DD65271"	19.7	12.8	2	"Pied"	"p7"	7	4	0	0	2	7	26	0	0	1	8
"435"	2019-06-21	"BOR"	"BOR_21"	"no dot"	"DC17580"	16.8	9.2	1	"Pied"	"p8"	5	0	0	0	0	0	0	0	1	0	0
"436"	2019-06-21	"BOR"	"BOR_21"	"1 dot"	"DC17581"	19.7	13.8	1	"Pied"	"p8"	5	0	0	0	0	0	0	0	0	0	0
"437"	2019-06-21	"BOR"	"BOR_21"	"2 dot"	"DC17582"	19.3	15	1	"Pied"	"p8"	5	0	0	0	0	0	0	0	0	0	0
"438"	2019-06-21	"BOR"	"BOR_21"	"3 dot"	"DC17583"	19.4	13.5	1	"Pied"	"p8"	5	0	0	0	0	0	0	0	0	0	0
"439"	2019-06-21	"BOR"	"BOR_21"	"1 line"	"DC17584"	19.6	14.3	1	"Pied"	"p8"	5	0	0	0	0	0	0	0	0	0	0
"440"	2019-06-21	"BOR"	"BOR_21"	"no dot"	"DC17580"	16.8	9.2	2	"Collared"	"c7"	5	0	0	0	1	0	18	1	0	1	0
"441"	2019-06-21	"BOR"	"BOR_21"	"1 dot"	"DC17581"	19.7	13.8	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"442"	2019-06-21	"BOR"	"BOR_21"	"2 dot"	"DC17582"	19.3	15	2	"Collared"	"c7"	5	0	0	0	0	0	39	0	0	1	1
"443"	2019-06-21	"BOR"	"BOR_21"	"3 dot"	"DC17583"	19.4	13.5	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	0	0	0
"444"	2019-06-21	"BOR"	"BOR_21"	"1 line"	"DC17584"	19.6	14.3	2	"Collared"	"c7"	5	0	0	0	0	0	0	0	1	0	0
